<?xml version="1.0" encoding="utf-8"?>
<resources>
	  <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική</string>
	  <string name="abc_action_bar_up_description">Πλοήγηση επάνω</string>
	  <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
	  <string name="abc_action_mode_done">Ολοκλήρωση</string>
	  <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
	  <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
	  <string name="abc_capital_off">OFF</string>
	  <string name="abc_capital_on">ON</string>
	  <string name="abc_search_hint">Αναζήτηση…</string>
	  <string name="abc_searchview_description_clear">Καθαρίστε το ερώτημα</string>
	  <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
	  <string name="abc_searchview_description_search">Αναζήτηση</string>
	  <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
	  <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
	  <string name="abc_shareactionprovider_share_with">Μοιραστείτε το με</string>
	  <string name="abc_shareactionprovider_share_with_application">Μοιραστείτε το με %s</string>
	  <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
	  <string name="action_calendar">Προσθήκη συμβάντος</string>
	  <string name="action_call">Κλήση</string>
	  <string name="action_contact">Προσθέστε επαφή</string>
	  <string name="action_copy">Αντιγραφή κειμένου</string>
	  <string name="action_document_scanning">Σάρωση εγγράφου</string>
	  <string name="action_email">Αποστολή Email</string>
	  <string name="action_image_search">Αναζήτηση εικόνας</string>
	  <string name="action_keep">Διατήρηση</string>
	  <string name="action_lookup">Ψώνια</string>
	  <string name="action_map">Χάρτες</string>
	  <string name="action_message_image">Μήνυμα</string>
	  <string name="action_more">Περισσότερα</string>
	  <string name="action_open_url">Ανοίξτε τη διεύθυνση URL</string>
	  <string name="action_save">Αποθήκευση εικόνας</string>
	  <string name="action_search">Αναζήτηση</string>
	  <string name="action_share_chooser_title">Μοιραστείτε το με</string>
	  <string name="action_shopping">Ψώνια</string>
	  <string name="action_sms">Μήνυμα</string>
	  <string name="action_text_selection">Επιλέξτε Κείμενο</string>
	  <string name="action_translate">Μετάφραση</string>
	  <string name="action_wifi">Σύνδεση σε WLAN</string>
	  <string name="aggregate_add_field">Προσθήκη πεδίου</string>
	  <string name="camera_preview_area_long_press_label">Φακός Google</string>
	  <string name="contact_result_text">Επεξεργασία επαφής</string>
	  <string name="contact_save_button">Αποθήκευση</string>
	  <string name="dismiss_button_content_description">Κοντά στην Κάμερα</string>
	  <string name="error_action_not_found">Αυτή η εφαρμογή δεν βρέθηκε στη συσκευή σας.</string>
	  <string name="error_barcode_lookup">Η αναζήτηση γραμμωτού κώδικα απέτυχε.</string>
	  <string name="error_barcode_no_results">Δεν βρέθηκαν προϊόντα που ταιριάζουν.</string>
	  <string name="error_device_offline">Μη συνδεδεμένη συσκευή, συνδεθείτε στο δίκτυο και δοκιμάστε ξανά.</string>
	  <string name="error_image_search_no_results">Δεν υπάρχουν αποτελέσματα εικόνας.</string>
	  <string name="error_message_image_failed">Η αποστολή εικόνας απέτυχε.</string>
	  <string name="error_network_request_failed">Η αίτηση απέτυχε, ελέγξτε τη σύνδεση δικτύου.</string>
	  <string name="error_network_request_timed_out">Η αίτηση δικτύου έχει λήξει, ελέγξτε τη σύνδεση δικτύου.</string>
	  <string name="error_no_image_found">Google Lens: δεν βρέθηκε εικόνα.</string>
	  <string name="error_save_image_failed">Η αποθήκευση εικόνας απέτυχε.</string>
	  <string name="example_screen_address_example">Π.χ. 1600 Αμφιθέατρο Pkwy, Mountain View, Καλιφόρνια</string>
	  <string name="example_screen_address_title">Διεύθυνση</string>
	  <string name="example_screen_barcode_title">Barcode</string>
	  <string name="example_screen_date_example">E.g. May 8th at 7PM</string>
	  <string name="example_screen_date_title">Ημερομηνία</string>
	  <string name="example_screen_email_example">E.g. melanie@email.com</string>
	  <string name="example_screen_email_title">Διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
	  <string name="example_screen_foreign_language_title">Ξένη γλώσσα</string>
	  <string name="example_screen_phone_number_example">E.g. (650) 253-0000</string>
	  <string name="example_screen_phone_number_title">Τηλεφωνικό νούμερο</string>
	  <string name="example_screen_qr_code_title">QR code</string>
	  <string name="example_screen_url_example">E.g. www.google.com</string>
	  <string name="example_screen_url_title">URL</string>
	  <string name="gleam_press_and_hold">Αγγίξτε παρατεταμένα για να επιλέξετε κείμενο</string>
	  <string name="gleam_tap_for_more_options">Πατήστε αυτές τις περιοχές για περισσότερες επιλογές.</string>
	  <string name="gleam_tap_to_change_selection">Πατήστε για να αλλάξετε την επιλογή</string>
	  <string name="google_confidential">Εμπιστευτικό της Google</string>
	  <string name="guidance_barcode">Barcode σε προβολή\nΑγγίξτε παρατεταμένα για περισσότερα</string>
	  <string name="guidance_document">Κείμενο σε προβολή\nΑγγίξτε παρατεταμένα για σάρωση</string>
	  <string name="guidance_foreign_text">Κείμενο σε προβολή\nΑγγίξτε παρατεταμένα για σάρωση</string>
	  <string name="guidance_qr_nonwifi">QRcode εν όψει\nΑγγίξτε παρατεταμένα για περισσότερα</string>
	  <string name="hint_address">Διεύθυνση</string>
	  <string name="hint_email">E-mail</string>
	  <string name="hint_person_name">Όνομα ατόμου</string>
	  <string name="hint_phone">Τηλεφωνικό νούμερο</string>
	  <string name="hint_url">Δικτυακός τόπος</string>
	  <string name="image_result_text">Σύρετε τις γωνίες για να αλλάξετε την επιλογή.</string>
	  <string name="image_result_text_accessibility_mode">Η εικόνα έχει επιλεγεί</string>
	  <string name="info_button_content_description">Ανακαλύψτε τι μπορείτε να επιλέξετε</string>
	  <string name="iris_talkback_label_address">Διεύθυνση: %s</string>
	  <string name="iris_talkback_label_barcode">Εντοπίστηκε γραμμικός κώδικας</string>
	  <string name="iris_talkback_label_calendar">Προσθήκη συμβάντος Ημερολογίου</string>
	  <string name="iris_talkback_label_contact">Δημιουργία επαφής για %s</string>
	  <string name="iris_talkback_label_email">E-mail: %s</string>
	  <string name="iris_talkback_label_lens">Φακός Google</string>
	  <string name="iris_talkback_label_phone">Αριθμός Τηλεφώνου: %s</string>
	  <string name="iris_talkback_label_qrcode">Κωδικός QR: %s</string>
	  <string name="iris_talkback_label_qrcode_non_text">Εντοπίστηκε κωδικός QR</string>
	  <string name="iris_talkback_label_qrcode_wifi">Σύνδεση σε WLAN: %s</string>
	  <string name="iris_talkback_label_sms">Αποστολή SMS: %s</string>
	  <string name="iris_talkback_label_url">Ιστοσελίδα: %s</string>
	  <string name="lens_generic_error">Κάτι πήγε στραβά.. Δοκίμασε ξανά.</string>
	  <string name="lens_insufficient_storage">Απελευθερώστε χώρο αποθήκευσης.</string>
	  <string name="lens_title">Φακός Google</string>
	  <string name="no_item_selected_label">Δεν έχει επιλεγεί τίποτα</string>
	  <string name="oobe_body">Τοποθετήστε την κάμερα στην οθόνη και πατήστε για να πραγματοποιήσετε μια τηλεφωνική κλήση, να στείλετε ένα email, να σαρώσετε έναν κωδικό QR και πολλά άλλα. Απενεργοποιήστε την οποιαδήποτε στιγμή στις Ρυθμίσεις.</string>
	  <string name="oobe_continue">Συνεχίστε</string>
	  <string name="oobe_expandable">Το Google Lens δεν είναι εξ ολοκλήρου γνωστό και δεν είναι πάντα σωστό όταν αναγνωρίζετε συγκεκριμένα αντικείμενα, επιλογές κειμένου ή άλλα πράγματα. Ο φακός θα σταματήσει να αναλύει αυτό που βλέπετε όταν κλείνετε την εφαρμογή της κάμερας. Μπορείτε να απενεργοποιήσετε ή να ενεργοποιήσετε ξανά το φακό στις ρυθμίσεις της κάμερας.</string>
	  <string name="oobe_headline">Προτεινόμενες Ενέργειες του Google Lens</string>
	  <string name="qr_of_unsupported_text">Περιεχόμενα: \"%s\"</string>
	  <string name="qr_of_unsupported_type">QR code</string>
	  <string name="qr_wifi_error_could_not_connect">Πρέπει να συνδεθείτε χειροκίνητα σε %s</string>
	  <string name="qr_wifi_error_generic_error">Δεν είναι δυνατή η σύνδεση στο WLAN</string>
	  <string name="qr_wifi_error_no_permissions">Η εφαρμογή πρέπει να ζητήσει άδεια WLAN</string>
	  <string name="qr_wifi_error_no_wifi_available">Η συσκευή δεν μπορεί να συνδεθεί στο WLAN</string>
	  <string name="qr_wifi_error_password_invalid">Ο κωδικός QR περιέχει εσφαλμένο κωδικό πρόσβασης WLAN</string>
	  <string name="qr_wifi_error_ssid_invalid">Ο κωδικός QR περιέχει λανθασμένο όνομα δικτύου WLAN</string>
	  <string name="qr_wifi_successfully_connecting">Σύνδεση %s…</string>
	  <string name="search_menu_title">Αναζήτηση</string>
	  <string name="select_image_button_content_description">Επιλέξτε Πλήρης εικόνα</string>
	  <string name="semantic_lift_feedback_include_message">Συμπερίληψη εικόνας και Αναγνωρισμένου κειμένου</string>
	  <string name="semantic_lift_feedback_include_message_no_text">Δεν αναγνωρίστηκε κανένα κείμενο</string>
	  <string name="semantic_lift_help_screen_header">Πράγματα που μπορείτε να επιλέξετε</string>
	  <string name="success_image_saved_camera">Η εικόνα αποθηκεύτηκε στην κάμερα.</string>
	  <string name="text_copied_to_clipboard">Το κείμενο αντιγράφηκε στο πρόχειρο</string>
</resources>