<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="abc_slice_error">Αδυναμία σύνδεσης</string>
  <string name="abc_slice_more">Περισσότερα</string>
  <string name="abc_slice_permission_allow">Να επιτρέπεται</string>
  <string name="abc_slice_permission_checkbox">Να επιτρέπεται στην εφαρμογή %1$s να εμφανίζει τμήματα από οποιαδήποτε εφαρμογή</string>
  <string name="abc_slice_permission_deny">Να μην επιτρέπεται</string>
  <string name="abc_slice_permission_text_1">- Μπορεί να διαβάζει πληροφορίες από την εφαρμογή %1$s</string>
  <string name="abc_slice_permission_text_2">- Μπορεί να εκτελεί ενέργειες εντός της εφαρμογής %1$s</string>
  <string name="abc_slice_permission_title">Να επιτρέπεται στην εφαρμογή %1$s να εμφανίζει τμήματα της εφαρμογής %2$s;</string>
  <string name="abc_slice_show_more">Εμφάνιση περισσότερων</string>
  <string name="abc_slice_updated">Ενημερώθηκε %1$s</string>
  <string name="abc_slices_permission_request">Η εφαρμογή %1$s θέλει να εμφανίζει τμήματα της εφαρμογής %2$s</string>
  <string name="about_phone_device_name_warning">Το όνομα της συσκευής σας είναι ορατό σε εφαρμογές στο τηλέφωνό σας. Ενδέχεται επίσης να είναι ορατό και σε άλλα άτομα, όταν συνδέεστε σε συσκευές Bluetooth ή ρυθμίζετε ένα σημείο πρόσβασης Wi-Fi.</string>
  <string name="accessibility_autoclick_description">Εάν χρησιμοποιείτε ποντίκι, μπορείτε να ρυθμίσετε τον κέρσορα ούτως ώστε να εκτελεί ενέργειες αυτόματα όταν σταματά να κινείται για συγκεκριμένο χρόνο.</string>
  <string name="accessibility_daltonizer_master_switch_title">Χρήση διόρθωσης χρωμάτων</string>
  <string name="accessibility_description_state_stopped">Αυτή η υπηρεσία δεν λειτουργεί σωστά.</string>
  <string name="accessibility_disable_animations">Κατάργηση κινούμενων εικόνων</string>
  <string name="accessibility_hearingaid_active_device_summary">Η συσκευή %1$s είναι ενεργή αυτήν τη στιγμή</string>
  <string name="accessibility_hearingaid_adding_summary">Προσθήκη ακουστικού βοηθήματος</string>
  <string name="accessibility_hearingaid_not_connected_summary">Δεν έχουν συνδεθεί ακουστικά βοηθήματα</string>
  <string name="accessibility_hearingaid_pair_instructions_first_message">Για να κάνετε σύζευξη των ακουστικών βοηθημάτων σας, βρείτε και πατήστε τη συσκευή σας στην επόμενη οθόνη.</string>
  <string name="accessibility_hearingaid_pair_instructions_second_message">Βεβαιωθείτε ότι τα ακουστικά βοηθήματά σας βρίσκονται σε λειτουργία σύζευξης.</string>
  <string name="accessibility_hearingaid_title">Ακουστικά βοηθήματα</string>
  <string name="accessibility_manual_zen_less_time">Λιγότερη ώρα.</string>
  <string name="accessibility_manual_zen_more_time">Περισσότερη ώρα.</string>
  <string name="accessibility_notification_vibration_title">Δόνηση κλήσης και ειδοποιήσεων</string>
  <string name="accessibility_service_master_switch_title">Χρήση υπηρεσίας</string>
  <string name="accessibility_summary_state_stopped">Δεν λειτουργεί. Πατήστε για πληροφορίες.</string>
  <string name="accessibility_touch_vibration_title">Δόνηση αφής</string>
  <string name="accessibility_vibration_intensity_high">Υψηλή</string>
  <string name="accessibility_vibration_intensity_low">Χαμηλή</string>
  <string name="accessibility_vibration_intensity_medium">Μεσαία</string>
  <string name="accessibility_vibration_intensity_off">Ανενεργή</string>
  <string name="accessibility_vibration_settings_title">Δόνηση</string>
  <string name="accessibility_vibration_summary">Ήχος κλήσης %1$s, αφή %2$s</string>
  <string name="accessibility_vibration_summary_high">Το επίπεδο της δόνησης κλήσεων και ειδοποιήσεων έχει οριστεί ως υψηλό</string>
  <string name="accessibility_vibration_summary_low">Το επίπεδο της δόνησης κλήσεων και ειδοποιήσεων έχει οριστεί ως χαμηλό</string>
  <string name="accessibility_vibration_summary_medium">Το επίπεδο της δόνησης κλήσεων και ειδοποιήσεων έχει οριστεί ως μεσαίο</string>
  <string name="accessibility_vibration_summary_off">Η δόνηση κλήσεων και ειδοποιήσεων έχει οριστεί ως ανενεργή</string>
  <string name="account_dashboard_default_summary">Δεν έχουν προστεθεί λογαριασμοί</string>
  <string name="account_sync_summary_all_off">Ο συγχρονισμός είναι απενεργοποιημένος για όλα τα στοιχεία</string>
  <string name="account_sync_summary_all_on">Ο συγχρονισμός είναι ενεργοποιημένος για όλα τα στοιχεία</string>
  <string name="account_sync_summary_some_on">Ο συγχρονισμός είναι ενεργοποιημένος για %1$d από %2$d στοιχεία</string>
  <string name="advanced_battery_graph_subtext">Η εκτίμηση της μπαταρίας που απομένει βασίζεται στη χρήση της συσκευής σας</string>
  <string name="ai_button_title">Πλήκτρο Mi AI</string>
  <string name="alarm_template">στις %1$s</string>
  <string name="alarm_template_far">το/τη(ν) %1$s</string>
  <string name="allow_interruption">Να επιτρέπονται οι διακοπές</string>
  <string name="allow_interruption_summary">Επιτρέψτε στην εφαρμογή να εμφανίζει ειδοποιήσεις με ήχο, δόνηση ή/και αναδυόμενο παράθυρο στην οθόνη</string>
  <string name="ambient_display_category_triggers">Χρόνος εμφάνισης</string>
  <string name="ambient_display_screen_summary_always_on">Πάντα ενεργή/Αυξημένη χρήση μπαταρίας</string>
  <string name="ambient_display_screen_summary_notifications">Νέες ειδοποιήσεις</string>
  <string name="ambient_display_screen_title">Οθόνη περιβάλλοντος</string>
  <string name="android_version_pending_update_summary">Διαθέσιμη ενημέρωση</string>
  <string name="android_version_summary">Ενημερώθηκε σε Android %1$s</string>
  <string name="app_cellular_data_usage">Χρήση δεδομένων εφαρμογής</string>
  <string name="app_permission_summary_allowed">Επιτρέπεται</string>
  <string name="app_permission_summary_not_allowed">Δεν επιτρέπεται</string>
  <string name="app_usage_cycle">Κύκλος χρήσης δεδομ. εφαρμογής</string>
  <string name="apply">Εφαρμογή</string>
  <string name="auto_brightness_description">Η φωτεινότητα της οθόνης σας θα προσαρμοστεί αυτόματα στο περιβάλλον και τις δραστηριότητές σας. Μπορείτε να μετακινήσετε χειροκίνητα το ρυθμιστικό, για να ενημερωθεί η προσαρμοστική φωτεινότητα σχετικά με τις ρυθμίσεις σας.</string>
  <string name="automatic_storage_manager_master_switch_title">Χρήση Διαχείρισης αποθηκευτικού χώρου</string>
  <string name="available_via_carrier">Διαθέσιμο μέσω %1$s</string>
  <string name="background_activity_disabled_dialog_text">Εφόσον δεν έχει οριστεί βελτιστοποίηση μπαταρίας, δεν είναι δυνατός ο περιορισμός της εφαρμογής.\n\nΓια περιορισμό, ενεργοποιήστε τη βελτιστοποίηση.</string>
  <string name="background_activity_summary_whitelisted">Δεν είναι δυνατός ο περιορισμός της χρήσης στο παρασκήνιο</string>
  <string name="background_activity_warning_dialog_text">Εάν περιορίσετε τη δραστηριότητα στο παρασκήνιο για μια εφαρμογή, μπορεί να μην λειτουργήσει σωστά</string>
  <string name="background_activity_warning_dialog_title">Να περιοριστεί η δραστηριότητα στο παρασκήνιο;</string>
  <string name="battery_abnormal_apps_summary">%1$d εφαρμογές που δεν λειτουργούν σωστά</string>
  <string name="battery_abnormal_details_title">Εφαρμογές που εξαντλούν την μπαταρία</string>
  <string name="battery_abnormal_location_summary">Συχνό αίτημα τοποθεσίας</string>
  <string name="battery_abnormal_wakelock_summary">Διατήρηση της συσκευής ενεργής</string>
  <string name="battery_abnormal_wakeup_alarm_summary">Ενεργοποίηση συσκευής στο παρασκήνιο</string>
  <string name="battery_active_for">Ενεργή για ^1</string>
  <string name="battery_auto_restriction_summary">Ανίχνευση εξάντλησης μπαταρίας από εφαρμογές</string>
  <string name="battery_auto_restriction_title">Χρήση Διαχείρισης μπαταρίας</string>
  <string name="battery_full_charge_last">Η πλήρης φόρτιση διαρκεί περίπου</string>
  <string name="battery_manager_off">Ανενεργή</string>
  <string name="battery_manager_on">Ενεργή / Ανίχνευση εξάντλησης μπαταρίας από εφαρμογές</string>
  <string name="battery_saver_auto_title">Αυτόματη ενεργοποίηση</string>
  <string name="battery_saver_button_turn_off">Απενεργοποίηση τώρα</string>
  <string name="battery_saver_button_turn_on">Ενεργοποίηση τώρα</string>
  <string name="battery_saver_master_switch_title">Χρήση Εξοικονόμησης μπαταρίας</string>
  <string name="battery_saver_off_scheduled_summary">Θα ενεργοποιείται στο %1$s</string>
  <string name="battery_saver_off_summary">Ανενεργή</string>
  <string name="battery_saver_on_summary">Ενεργή</string>
  <string name="battery_saver_seekbar_title">Στο %1$s</string>
  <string name="battery_saver_seekbar_title_placeholder">Ενεργοποίηση</string>
  <string name="battery_suggestion_title">Βελτίωση διάρκειας ζωής μπαταρίας τηλεφώνου</string>
  <string name="battery_tip_dialog_message">Το τηλέφωνό σας έχει χρησιμοποιηθεί περισσότερο από το συνηθισμένο. Η μπαταρία σας μπορεί να εξαντληθεί πιο σύντομα από το αναμενόμενο.\n\nΚορυφαίες %1$d εφαρμογές που χρησιμοποιήσατε από την πλήρη φόρτιση:</string>
  <string name="battery_tip_dialog_summary_message">Οι εφαρμογές σας χρησιμοποιούν κανονική ποσότητα μπαταρίας. Εάν οι εφαρμογές χρησιμοποιούν πάρα πολλή μπαταρία, το τηλέφωνό σας θα προτείνει ενέργειες που μπορείτε να εκτελέσετε.\n\nΜπορείτε πάντα να ενεργοποιήσετε την Εξοικονόμηση μπαταρίας εάν εξαντλείται η μπαταρία σας.</string>
  <string name="battery_tip_early_heads_up_done_summary">Ορισμένες λειτουργίες μπορεί να είναι περιορισμένες</string>
  <string name="battery_tip_early_heads_up_done_title">Η Εξοικονόμηση μπαταρίας είναι ενεργή</string>
  <string name="battery_tip_early_heads_up_summary">Η μπαταρία μπορεί να εξαντληθεί νωρίτερα από το συνηθισμένο</string>
  <string name="battery_tip_early_heads_up_title">Ενεργοποίηση Εξοικονόμησης μπαταρίας</string>
  <string name="battery_tip_high_usage_summary">Η μπαταρία μπορεί να εξαντληθεί σύντομα</string>
  <string name="battery_tip_high_usage_title">Το τηλέφωνο χρησιμοποιείται περισσότερο από το συνηθισμένο</string>
  <string name="battery_tip_low_battery_summary">Η μπαταρία δεν μπορεί να προσφέρει καλή διάρκεια ζωής</string>
  <string name="battery_tip_low_battery_title">Μικρή χωρητικότητα μπαταρίας</string>
  <string name="battery_tip_restrict_app_dialog_message">Προκειμένου να εξοικονομήσετε μπαταρία, διακόψτε τη χρήση μπαταρίας από την εφαρμογή %1$s στο παρασκήνιο. Αυτή η εφαρμογή μπορεί να μην λειτουργεί σωστά και οι ειδοποιήσεις μπορεί να παρουσιάσουν καθυστέρηση.</string>
  <string name="battery_tip_restrict_app_dialog_ok">Περιορισμός</string>
  <string name="battery_tip_restrict_apps_less_than_5_dialog_message">Για να εξοικονομήσετε μπαταρία, σταματήστε τη χρήση μπαταρίας στο παρασκήνιο από αυτές τις εφαρμογές. Οι περιορισμένες εφαρμογές μπορεί να μην λειτουργούν σωστά και οι ειδοποιήσεις μπορεί να παρουσιάσουν καθυστέρηση.\n\nΕφαρμογές:</string>
  <string name="battery_tip_restrict_apps_more_than_5_dialog_message">Για να εξοικονομήσετε μπαταρία, σταματήστε τη χρήση μπαταρίας στο παρασκήνιο από αυτές τις εφαρμογές. Οι περιορισμένες εφαρμογές μπορεί να μην λειτουργούν σωστά και οι ειδοποιήσεις μπορεί να παρουσιάσουν καθυστέρηση.\n\nΕφαρμογές:\n%1$s.</string>
  <string name="battery_tip_smart_battery_summary">Ενεργοποίηση Διαχείρισης μπαταρίας</string>
  <string name="battery_tip_smart_battery_title">Βελτιώστε τη διάρκεια ζωής της μπαταρίας του τηλεφώνου σας</string>
  <string name="battery_tip_summary_summary">Το τηλέφωνο παρουσιάζει τυπική χρήση μπαταρίας στο παρασκήνιο</string>
  <string name="battery_tip_summary_title">Οι εφαρμογές εκτελούνται κανονικά</string>
  <string name="battery_tip_unrestrict_app_dialog_cancel">Ακύρωση</string>
  <string name="battery_tip_unrestrict_app_dialog_message">Αυτή η εφαρμογή θα μπορεί να χρησιμοποιήσει μπαταρία στο παρασκήνιο. Η μπαταρία σας μπορεί να εξαντληθεί πιο σύντομα από το αναμενόμενο.</string>
  <string name="battery_tip_unrestrict_app_dialog_ok">Κατάργηση</string>
  <string name="battery_tip_unrestrict_app_dialog_title">Να καταργηθεί ο περιορισμός;</string>
  <string name="billing_cycle_less_than_one_day_left">Απομένει λιγότερο από 1 ημέρα</string>
  <string name="billing_cycle_none_left">Δεν απομένει χρόνος</string>
  <string name="bluetooth_active_battery_level">Ενεργό, %1$s μπαταρία</string>
  <string name="bluetooth_active_no_battery_level">Ενεργό</string>
  <string name="bluetooth_battery_level">%1$s μπαταρία</string>
  <string name="bluetooth_connect_failed">Δεν ήταν δυνατή η σύνδεση. Δοκιμάστε ξανά.</string>
  <string name="bluetooth_connected">Συνδεδεμένο%1$s</string>
  <string name="bluetooth_connected_battery_level">Σε σύνδεση, μπαταρία %1$s%2$s</string>
  <string name="bluetooth_connected_no_a2dp">Σε σύνδεση (χωρίς μέσα)%1$s</string>
  <string name="bluetooth_connected_no_a2dp_battery_level">Σε σύνδεση (χωρίς μέσα), μπαταρία %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset">Σε σύνδεση (χωρίς τηλέφωνο)%1$s</string>
  <string name="bluetooth_connected_no_headset_battery_level">Σε σύνδεση (χωρίς τηλέφωνο), μπαταρία %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp">Σε σύνδεση (χωρίς τηλέφωνο ή μέσα)%1$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Σε σύνδεση (χωρίς τηλέφωνο ή μέσα), μπαταρία %1$s%2$s</string>
  <string name="bluetooth_connected_no_map">Σε σύνδεση (χωρίς πρόσβαση σε μηνύματα)%1$s</string>
  <string name="bluetooth_device_mac_address">Διεύθυνση Bluetooth συσκευής: %1$s</string>
  <string name="bluetooth_device_name_summary">Ορατή ως \"^1\" σε άλλες συσκευές</string>
  <string name="bluetooth_disable_a2dp_hw_offload">Απεν. μείωσ. φόρτ. εξοπλ. Bluetooth A2DP</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_cancel">Ακύρωση</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_confirm">Επανεκ.</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_message">Πρέπει να επανεκκινηθεί η συσκευή για να αλλάξει η ρύθμιση.</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_title">Επανεκ. συσκευής;</string>
  <string name="bluetooth_disconnect_dialog_ok">Αποσύνδεση</string>
  <string name="bluetooth_footer_mac_message">Διεύθυνση Bluetooth τηλεφώνου: %1$s</string>
  <string name="bluetooth_hearing_aid_profile_summary_connected">Συνδέθηκε σε βοήθημα ακοής</string>
  <string name="bluetooth_hearing_aid_profile_summary_use_for">Χρήση για βοήθημα ακοής</string>
  <string name="bluetooth_hearingaid_left_battery_level">Αριστερά - %1$s μπαταρία</string>
  <string name="bluetooth_hearingaid_left_pairing_message">Σύζευξη αριστερού ακουστικού βοηθήματος…</string>
  <string name="bluetooth_hearingaid_right_battery_level">Δεξιά - %1$s μπαταρία</string>
  <string name="bluetooth_hearingaid_right_pairing_message">Σύζευξη δεξιού ακουστικού βοηθήματος…</string>
  <string name="bluetooth_max_connected_audio_devices_dialog_title">Επιλέξτε τον μέγιστο αριθμό συνδεδεμένων συσκευών ήχου Bluetooth</string>
  <string name="bluetooth_max_connected_audio_devices_string">Μέγιστος αριθμός συνδεδεμένων συσκευών ήχου Bluetooth</string>
  <string name="bluetooth_off_footer">Ενεργοποιήστε το Bluetooth για να συνδεθείτε σε άλλες συσκευές.</string>
  <string name="bluetooth_on_while_driving_pref">Χρήση Bluetooth κατά την οδήγηση</string>
  <string name="bluetooth_on_while_driving_summary">Να ενεργοποιείται αυτόματα το Bluetooth κατά την οδήγηση</string>
  <string name="bluetooth_paired_device_title">Οι συσκευές σας</string>
  <string name="bluetooth_pairing_page_title">Σύζευξη νέας συσκευής</string>
  <string name="bluetooth_pairing_pref_title">Σύζευξη νέας συσκευής</string>
  <string name="bluetooth_pref_summary">Θα επιτρέπεται στο τηλέφωνό σας να επικοινωνεί με συσκευές Bluetooth σε κοντινή απόσταση</string>
  <string name="bluetooth_preference_found_media_devices">Διαθέσιμες συσκευές</string>
  <string name="bluetooth_profile_hearing_aid">Βοήθημα ακοής</string>
  <string name="bluetooth_scanning_on_info_message">\"Όταν είναι ενεργό το Bluetooth, η συσκευή σας μπορεί να επικοινωνεί με άλλες κοντινές συσκευές Bluetooth.\n\nΓια τη βελτίωση της εμπειρίας χρήσης συσκευής, οι εφαρμογές και οι υπηρεσίες μπορούν ακόμα να πραγματοποιούν σάρωση για κοντινές συσκευές ανά πάσα στιγμή, ακόμα και όταν το Bluetooth είναι απενεργοποιημένο. Αυτή η λειτουργία μπορεί να χρησιμοποιηθεί, για παράδειγμα, για τη βελτίωση λειτουργιών και υπηρεσιών που εκτελούνται βάσει τοποθεσίας. Μπορείτε να αλλάξετε αυτήν την επιλογή από τις \"&lt;annotation id=\"link\"&gt;ρυθμίσεις σάρωσης&lt;/annotation&gt;.</string>
  <string name="bluetooth_show_devices_without_names">Εμφάνιση συσκευών Bluetooth χωρίς ονόματα</string>
  <string name="bluetooth_show_devices_without_names_summary">Θα εμφανιστούν οι συσκευές Bluetooth χωρίς ονόματα (μόνο διευθύνσεις MAC)</string>
  <string name="bluetooth_tethering_subtext">Κοινή χρήση της σύνδεσης του τηλεφώνου στο διαδίκτυο μέσω Bluetooth</string>
  <string name="bluetooth_unpair_dialog_body">Δεν θα γίνεται πλέον σύζευξη του τηλεφώνου σας με τη συσκευή %1$s</string>
  <string name="bluetooth_unpair_dialog_forget_confirm_button">Κατάργηση απομνημόνευσης συσκευής</string>
  <string name="bluetooth_unpair_dialog_title">Κατάργηση απομνημόνευσης συσκευής;</string>
  <string name="call_volume_option_title">Ένταση ήχου κλήσεων</string>
  <string name="camera_laser_sensor_switch">Αισθητήρας λέιζερ κάμερας</string>
  <string name="carrier">Εταιρεία κινητής τηλεφωνίας</string>
  <string name="carrier_and_update_now_text">Ενημερώθηκε από ^1 μόλις τώρα</string>
  <string name="carrier_and_update_text">Ενημερώθηκε από ^1 πριν από ^2</string>
  <string name="carrier_provisioning">Πληροφ. Παρόχου</string>
  <string name="cell_data_limit">Όριο ^1 δεδομένων</string>
  <string name="cell_data_warning">Προειδοποίηση ^1 δεδομένων</string>
  <string name="cell_data_warning_and_limit">Προειδοποίηση ^1 δεδομένων/Όριο ^2 δεδομένων</string>
  <string name="change_wifi_state_app_detail_summary">Να επιτρέπεται σε αυτήν την εφαρμογή η ενεργοποίηση ή απενεργοποίηση του Wi-Fi, η σάρωση και η σύνδεση σε δίκτυα Wi-Fi, η προσθήκη ή κατάργηση δικτύων ή η έναρξη τοπικών σημείων πρόσβασης Wi-Fi</string>
  <string name="change_wifi_state_app_detail_switch">Να επιτρέπεται στην εφαρμογή ο έλεγχος του Wi-Fi</string>
  <string name="change_wifi_state_title">Έλεγχος Wi-Fi</string>
  <string name="channel_group_notifications_off_desc">Μετά από αίτημά σας, το Android αποκλείει την εμφάνιση ειδοποιήσεων αυτής της ομάδας σε αυτήν τη συσκευή</string>
  <string name="color_mode_option_automatic">Αυτόματα</string>
  <string name="color_mode_option_boosted">Ενισχυμένο</string>
  <string name="color_mode_option_natural">Φυσικό</string>
  <string name="color_mode_option_saturated">Κορεσμένο</string>
  <string name="color_mode_summary_automatic">Προσαρμογή μεταξύ ζωντανών και ακριβών χρωμάτων</string>
  <string name="color_mode_summary_natural">Χρήση μόνο ακριβών χρωμάτων</string>
  <string name="color_mode_title">Χρώματα</string>
  <string name="color_theme">Θέμα χρωμάτων</string>
  <string name="condition_device_muted_action_turn_on_sound">Ενεργοποίηση ήχου</string>
  <string name="condition_device_muted_summary">Οι κλήσεις και οι ειδοποιήσεις θα τεθούν σε παύση</string>
  <string name="condition_device_muted_title">Έγινε σίγαση του τηλεφώνου</string>
  <string name="condition_device_vibrate_summary">Οι κλήσεις και οι ειδοποιήσεις θα δονούν το τηλέφωνο</string>
  <string name="condition_device_vibrate_title">Το τηλέφωνο έχει ρυθμιστεί να δονείται</string>
  <string name="condition_zen_title">Λειτ. \"Μην ενοχλείτε\" ενεργή</string>
  <string name="connected_device_add_device_summary">Το Bluetooth θα ενεργοποιηθεί για σύζευξη</string>
  <string name="connected_device_add_device_title">Προσθήκη συσκευής</string>
  <string name="connected_device_available_call_title">Διαθέσιμες συσκευές κλήσης</string>
  <string name="connected_device_available_media_title">Διαθέσιμες συσκευές μέσων</string>
  <string name="connected_device_connected_title">Συνδεδεμένες αυτήν τη στιγμή</string>
  <string name="connected_device_connections_title">Προτιμήσεις σύνδεσης</string>
  <string name="connected_device_previously_connected_title">Συσκευές που έχουν συνδεθεί στο παρελθόν</string>
  <string name="connected_device_saved_title">Αποθηκευμένες συσκευές</string>
  <string name="connected_devices_dashboard_no_nfc_summary">Bluetooth, λειτουργία οδήγησης</string>
  <string name="connected_tws_device_saved_title">Αποθηκευμένα ακουστικά</string>
  <string name="connected_via_carrier">Συνδέθηκε μέσω %1$s</string>
  <string name="credentials_configure_lock_screen_button">ΡΥΘΜΙΣΗ ΚΛΕΙΔΩΜΑΤΟΣ</string>
  <string name="dark_ui_mode">Νυχτερινή λειτουργία</string>
  <string name="dark_ui_mode_title">Ρύθμιση Νυχτερινής λειτουργίας</string>
  <string name="dashboard_suggestion_condition_footer_content_description">Σύμπτυξη</string>
  <string name="data_overusage">Υπέρβαση ορίου κατά ^1</string>
  <string name="data_remaining">Απομένει/ουν ^1</string>
  <string name="data_roaming_enable_mobile">Περιαγωγή</string>
  <string name="data_saver_switch_title">Χρήση Εξοικονόμησης δεδομένων</string>
  <string name="data_usage_metered_auto">Αυτόματα</string>
  <string name="data_usage_metered_no">Χωρίς περιορισμούς</string>
  <string name="data_usage_metered_yes">Με περιορισμούς</string>
  <string name="data_usage_title">Κύρια δεδομένα</string>
  <string name="data_usage_wifi_format">Χρήση ^1 σε Wi‑Fi</string>
  <string name="data_usage_wifi_title">Δεδομένα Wi‑Fi</string>
  <string name="data_used">Χρησιμοποιήθηκε/αν ^1</string>
  <string name="data_used_formatted">Έχουν χρησιμοποιηθεί ^1 ^2</string>
  <string name="data_warning_footnote">Η προειδοποίηση δεδομένων και το όριο δεδομένων υπολογίζονται από τη συσκευή σας. Μπορεί να διαφέρουν από τα δεδομένα εταιρείας κινητής τηλεφωνίας.</string>
  <string name="date_time_24hour_auto">Αυτόματη μορφή 24ώρου</string>
  <string name="date_time_24hour_auto_summary">Χρήση τοπικής προεπιλογής</string>
  <string name="date_time_search_region">Αναζήτηση περιοχής</string>
  <string name="date_time_select_fixed_offset_time_zones">Επιλογή μετατόπισης UTC</string>
  <string name="date_time_select_region">Περιοχή</string>
  <string name="date_time_select_zone">Ζώνη ώρας</string>
  <string name="date_time_set_timezone_in_region">Ζώνες ώρας σε %1$s</string>
  <string name="decryption_settings_summary">Το τηλέφωνο δεν είναι κρυπτογραφημένο</string>
  <string name="density_pixel_summary">%1$s dp</string>
  <string name="dev_settings_disabled_warning">Ενεργοποιήστε πρώτα τις επιλογές για προγραμματιστές.</string>
  <string name="device_details_title">Λεπτομέρειες συσκευής</string>
  <string name="devices_title">Συσκευές</string>
  <string name="dialog_background_check_message">Το τηλέφωνό σας δεν μπορεί να διαχειριστεί κανονικά την μπαταρία επειδή η εφαρμογή %1$s ξυπνάει το τηλέφωνο διαρκώς.\n\nΓια να δοκιμάσετε να επιλύσετε αυτό το πρόβλημα, μπορείτε να σταματήσετε την εφαρμογή %1$s και να αποτρέψετε την εκτέλεσή της στο παρασκήνιο.</string>
  <string name="dialog_background_check_ok">Απενεργοποίηση</string>
  <string name="dialog_background_check_title">Απενεργοπ. χρήσης στο παρασκήνιο και διακοπή της εφαρμογής;</string>
  <string name="dialog_location_message">Το τηλέφωνό σας δεν μπορεί να διαχειριστεί κανονικά την μπαταρία, επειδή η εφαρμογή %1$s συνεχίζει να ζητά την τοποθεσία σας όταν δεν την χρησιμοποιείτε.\n\nΓια να επιλύσετε αυτό το πρόβλημα, μπορείτε να απενεργοποιήσετε την τοποθεσία για αυτήν την εφαρμογή.</string>
  <string name="dialog_location_ok">Απενεργοποίηση</string>
  <string name="dialog_location_title">Απενεργοποίηση τοποθεσίας;</string>
  <string name="dialog_stop_message">Το τηλέφωνό σας δεν μπορεί να διαχειριστεί κανονικά την μπαταρία επειδή η εφαρμογή %1$s διατηρεί ενεργή τη συσκευή σας.\n\nΓια να δοκιμάσετε να επιλύσετε αυτό το πρόβλημα, μπορείτε να σταματήσετε αυτήν την εφαρμογή.\n\nΕάν το πρόβλημα δεν επιλυθεί, ίσως χρειαστεί να απεγκαταστήσετε την εφαρμογή για να βελτιώσετε τις επιδόσεις της μπαταρίας.</string>
  <string name="dialog_stop_message_wakeup_alarm">Το τηλέφωνό σας δεν μπορεί να διαχειριστεί κανονικά την μπαταρία επειδή η εφαρμογή %1$s ξυπνάει το τηλέφωνο διαρκώς.\n\nΓια να δοκιμάσετε να επιδιορθώσετε αυτό το πρόβλημα, μπορείτε να σταματήσετε την εφαρμογή %1$s.\n\nΕάν το πρόβλημα δεν επιλυθεί, ίσως χρειαστεί να απεγκαταστήσετε την εφαρμογή για να βελτιώσετε τις επιδόσεις της μπαταρίας.</string>
  <string name="dialog_stop_ok">Διακοπή εφαρμογής</string>
  <string name="dialog_stop_title">Διακοπή εφαρμογής;</string>
  <string name="directory_access">Πρόσβαση στον κατάλογο</string>
  <string name="disabled_by_policy_title_suspend_packages">Δεν είναι δυνατό το άνοιγμα αυτής της εφαρμογής</string>
  <string name="disabled_by_policy_title_turn_off_backups">Αδύνατη η απενεργοποίηση των αντιγράφων ασφαλείας</string>
  <string name="disabled_dependent_setting_summary">Εξαρτάται από άλλη ρύθμιση</string>
  <string name="disabled_for_user_setting_summary">Η ρύθμιση δεν μπορεί να αλλάξει από τον τρέχοντα χρήστη</string>
  <string name="display_cutout_emulation">Προσομοίωση οθόνης με εγκοπή</string>
  <string name="display_cutout_emulation_keywords">διακοπή οθόνης, εγκοπή</string>
  <string name="display_cutout_emulation_none">Καμία</string>
  <string name="do_disclosure_learn_more_separator">" "</string>
  <string name="double_tap_power_for_camera_suggestion_title">Γρήγορο άνοιγμα κάμερας</string>
  <string name="double_twist_for_camera_suggestion_title">Ταχύτερη λήψη φωτογραφιών selfie</string>
  <string name="doze_always_on_summary">Εμφάνιση ώρας, εικονιδίων ειδοποίησης και άλλων πληροφοριών. Αυξημένη χρήση μπαταρίας.</string>
  <string name="doze_always_on_title">Πάντα ενεργό</string>
  <string name="doze_summary">Αφύπνιση οθόνης κατά τη λήψη ειδοποιήσεων</string>
  <string name="doze_title">Νέες ειδοποιήσεις</string>
  <string name="eab_provisioned_switch_string">Παρέχεται EAB/παρουσία</string>
  <string name="enable_gnss_raw_meas_full_tracking">Αναγκαστικές πλήρεις μετρήσεις GNSS</string>
  <string name="enable_gnss_raw_meas_full_tracking_summary">Παρακολούθηση όλων των πανοραμικών συνθέσεων και των συχνοτήτων GNSS χωρίς κύκλο λειτουργιών</string>
  <string name="enable_gpu_debug_layers">Ενεργ. επιπ. εντοπ. σφαλμάτων GPU</string>
  <string name="enable_gpu_debug_layers_summary">Φόρτωση επιπέδου σφαλμάτων GPU για εφαρμ. εντοπισμού σφαλμάτων</string>
  <string name="enterprise_privacy_backups_enabled">Δημιουργούνται αντίγραφα ασφαλείας για τα δεδομένα αυτής της συσκευής</string>
  <string name="enterprise_privacy_ca_certs_device">Αξιόπιστα διαπιστευτήρια</string>
  <string name="enterprise_privacy_ca_certs_personal">Αξιόπιστα διαπιστευτήρια στο προσωπικό προφίλ σας</string>
  <string name="enterprise_privacy_ca_certs_work">Αξιόπιστα διαπιστευτήρια στο προφίλ εργασίας σας</string>
  <string name="erase_esim_storage">Διαγραφή eSIM</string>
  <string name="erase_esim_storage_description">Διαγραφή όλων των eSIMs στο τηλέφωνο. Αυτή η ενέργεια δεν θα ακυρώσει το πρόγραμμα υπηρεσίας κινητής τηλεφωνίας.</string>
  <string name="error_adding_apn_type">Η εταιρεία κινητής τηλεφωνίας δεν επιτρέπει την προσθήκη APN του τύπου %s.</string>
  <string name="expand_button_title">Σύνθετες</string>
  <string name="feature_flags_dashboard_title">Σημαίες λειτουργίών</string>
  <string name="fingerprint_delete_message">Θέλετε να διαγράψετε αυτό το δακτυλικό αποτύπωμα;</string>
  <string name="fingerprint_delete_title">Κατάργηση \'%1$s\'</string>
  <string name="fingerprint_gesture_screen_title">Ολίσθηση δακτυλ. αποτυπ.</string>
  <string name="fingerprint_swipe_for_notifications_suggestion_title">Γρήγορη εμφάνιση ειδοποιήσεων</string>
  <string name="firmware_title">Android</string>
  <string name="gesture_prevent_ringing_screen_title">Αποτροπή ήχου κλήσης</string>
  <string name="gesture_prevent_ringing_sound_title">Συντόμευση για αποτροπή ήχου κλήσης</string>
  <string name="gesture_prevent_ringing_title">Πατήστε μαζί το πλήκτρο λειτουργίας και μείωσης έντασης ήχου</string>
  <string name="header_data_and_synchronization">Δεδομένα και συγχρονισμός</string>
  <string name="imei_multi_sim">Αριθμός IMEI (υποδοχή κάρτας %1$d)</string>
  <string name="ims_reg_status_not_registered">Μη εγγεγραμμένη</string>
  <string name="ims_reg_status_registered">Εγγεγραμμένη</string>
  <string name="ims_reg_title">Κατάσταση εγγραφής υπηρεσίας IMS</string>
  <string name="icon_quick_title">Απόκρ. εικον. Γρήγορης φόρτισης</string>
  <string name="instant_apps_settings">Προτιμήσεις Instant Εφαρμογών</string>
  <string name="keywords_ambient_display">εισερχόμενη ειδοποίηση</string>
  <string name="keywords_ambient_display_screen">Οθόνη περιβάλλοντος, Οθόνη κλειδώματος οθόνης</string>
  <string name="keywords_android_version">επίπεδο ενημέρωσης κώδικα ασφαλείας Android, έκδοση βασικού φάσματος, έκδοση πυρήνα</string>
  <string name="keywords_assist_gesture_launch">κίνηση</string>
  <string name="keywords_assist_input">προεπιλογή, βοηθός</string>
  <string name="keywords_bluetooth_settings">συνδεδεμένο, συσκευή, ακουστικά, ακουστικό, ηχείο, ασύρματο, σύζευξη, ακουστικά ψείρες, μουσική, μέσα</string>
  <string name="keywords_default_browser">προεπιλογή, προεπιλεγμένο πρόγραμμα περιήγησης</string>
  <string name="keywords_default_links">προεπιλογή</string>
  <string name="keywords_default_payment_app">πληρωμή, προεπιλογή</string>
  <string name="keywords_directory_access">πρόσβαση στον κατάλογο</string>
  <string name="keywords_fingerprint_settings">δακτυλικό αποτύπωμα</string>
  <string name="keywords_home">εφαρμογή εκκίνησης, προεπιλογή, εφαρμογές</string>
  <string name="keywords_hotspot_tethering">σύνδεση usb, σύνδεση bluetooth, σημείο πρόσβασης wifi</string>
  <string name="keywords_imei_info">αριθμός imei, meid, min, έκδοση prl, sv αριθμού imei</string>
  <string name="keywords_model_and_hardware">σειριακός αριθμός, έκδοση εξοπλισμού</string>
  <string name="keywords_ring_vibration">απτική, δόνηση, τηλέφωνο, κλήση, ευαισθησία</string>
  <string name="keywords_screen_timeout">οθόνη, χρόνος κλειδώματος, λήξη ορίου χρόνου, οθόνη κλειδώματος</string>
  <string name="keywords_sim_status">δίκτυο, κατάσταση δικτύου κινητής τηλεφωνίας, κατάσταση υπηρεσίας, ισχύς σήματος, τύπος δικτύου κινητής τηλεφωνίας, περιαγωγή, iccid</string>
  <string name="keywords_storage_settings">μνήμη, δεδομένα, διαγραφή, απαλοιφή, δωρεάν, χώρος</string>
  <string name="keywords_system_update_settings">αναβάθμιση, android</string>
  <string name="keywords_touch_vibration">απτική, δόνηση, οθόνη, ευαισθησία</string>
  <string name="keywords_wallpaper">φόντο, οθόνη, οθόνη κλειδώματος, θέμα</string>
  <string name="keywords_zen_mode_settings">dnd, χρονοδιάγραμμα, ειδοποιήσεις, αποκλεισμός, σίγαση, δόνηση, αδράνεια, εργασία, εστίαση, ήχος, σίγαση, ημέρα, καθημερινή, σαββατοκύριακο, νύχτα καθημερινής, συμβάν</string>
  <string name="language_empty_list_user_restricted">Δεν έχετε άδεια να αλλάξετε τη γλώσσα της συσκευής.</string>
  <string name="language_input_gesture_title">Γλώσσες, εισαγωγή και κινήσεις</string>
  <string name="launch_instant_app">Άνοιγμα</string>
  <string name="launch_mdp_app_text">Προβολή προγράμματος</string>
  <string name="launch_wifi_text">Προβολή λεπτομερειών</string>
  <string name="learn_more">Μάθετε περισσότερα</string>
  <string name="location_on_summary">Ενεργή</string>
  <string name="location_recent_location_requests_see_all">Προβολή όλων</string>
  <string name="location_settings_master_switch_title">Χρήση τοποθεσίας</string>
  <string name="lock_failed_attempts_before_wipe">Προσπαθήστε ξανά. Προσπάθεια %1$d από %2$d.</string>
  <string name="lock_failed_attempts_now_wiping_device">Πάρα πολλές ανεπιτυχείς προσπάθειες. Τα δεδομένα αυτής της συσκευής θα διαγραφούν.</string>
  <string name="lock_failed_attempts_now_wiping_dialog_dismiss">Παράβλεψη</string>
  <string name="lock_failed_attempts_now_wiping_profile">Πάρα πολλές ανεπιτυχείς προσπάθειες. Αυτό το προφίλ εργασίας και τα δεδομένα του θα διαγραφούν.</string>
  <string name="lock_failed_attempts_now_wiping_user">Πάρα πολλές ανεπιτυχείς προσπάθειες. Αυτός ο χρήστης θα διαγραφεί.</string>
  <string name="lock_last_attempt_before_wipe_warning_title">Τα δεδομένα σας θα διαγραφούν</string>
  <string name="lock_last_password_attempt_before_wipe_device">Εάν εισαγάγετε εσφαλμένο κωδικό πρόσβασης στην επόμενη προσπάθεια, τα δεδομένα αυτής της συσκευής θα διαγραφούν</string>
  <string name="lock_last_password_attempt_before_wipe_profile">Εάν εισαγάγετε εσφαλμένο κωδικό πρόσβασης στην επόμενη προσπάθεια, το προφίλ εργασίας σας και τα δεδομένα του θα διαγραφούν</string>
  <string name="lock_last_password_attempt_before_wipe_user">Εάν εισαγάγετε εσφαλμένο κωδικό πρόσβασης στην επόμενη προσπάθεια, αυτός ο χρήστης θα διαγραφεί</string>
  <string name="lock_last_pattern_attempt_before_wipe_device">Εάν εισαγάγετε εσφαλμένο μοτίβο στην επόμενη προσπάθεια, τα δεδομένα αυτής της συσκευής θα διαγραφούν</string>
  <string name="lock_last_pattern_attempt_before_wipe_profile">Εάν εισαγάγετε εσφαλμένο μοτίβο στην επόμενη προσπάθεια, το προφίλ εργασίας σας και τα δεδομένα του θα διαγραφούν</string>
  <string name="lock_last_pattern_attempt_before_wipe_user">Εάν εισαγάγετε εσφαλμένο μοτίβο στην επόμενη προσπάθεια, αυτός ο χρήστης θα διαγραφεί</string>
  <string name="lock_last_pin_attempt_before_wipe_device">Εάν εισαγάγετε εσφαλμένο αριθμό PIN στην επόμενη προσπάθεια, τα δεδομένα αυτής της συσκευής θα διαγραφούν</string>
  <string name="lock_last_pin_attempt_before_wipe_profile">Εάν εισαγάγετε εσφαλμένο PIN στην επόμενη προσπάθεια, το προφίλ εργασίας σας και τα δεδομένα του θα διαγραφούν</string>
  <string name="lock_last_pin_attempt_before_wipe_user">Εάν εισαγάγετε εσφαλμένο PIN στην επόμενη προσπάθεια, αυτός ο χρήστης θα διαγραφεί</string>
  <string name="lock_screen_intro_skip_title">Παράβλεψη κλειδώματος οθόνης;</string>
  <string name="lock_settings_picker_fingerprint_added_security_message">Για πρόσθετη ασφάλεια, ρυθμίστε ένα εφεδρικό κλείδωμα οθόνης</string>
  <string name="lockdown_settings_summary">Προβάλετε την επιλογή του κουμπιού λειτουργίας που απενεργοποιεί το Smart Lock, το ξεκλείδωμα με δακτυλικό αποτύπωμα και τις ειδοποιήσεις στην οθόνη κλειδώματος.</string>
  <string name="lockdown_settings_title">Εμφάνιση επιλογής κλειδώματος</string>
  <string name="locked_work_profile_notification_title">Με κλειδωμένο προφίλ εργασίας</string>
  <string name="lockpassword_choose_your_password_header_for_fingerprint">Για χρήση δακτ. αποτ. ορίστε κωδ. πρόσβ.</string>
  <string name="lockpassword_choose_your_password_message">Για λόγους ασφαλείας, ορίστε έναν κωδικό πρόσβασης</string>
  <string name="lockpassword_choose_your_pattern_header_for_fingerprint">Για χρήση δακτ. αποτ. ορίστε μοτίβο</string>
  <string name="lockpassword_choose_your_pattern_message">Για λόγους ασφαλείας, ορίστε ένα μοτίβο</string>
  <string name="lockpassword_choose_your_pin_header_for_fingerprint">Για χρήση δακτ. αποτ. ορίστε αρ. PIN</string>
  <string name="lockpassword_choose_your_pin_message">Για λόγους ασφαλείας, ορίστε ένα PIN</string>
  <string name="lockpassword_choose_your_screen_lock_header">Ρύθμιση κλειδώματος οθόνης</string>
  <string name="lockpassword_clear_label">Διαγραφή</string>
  <string name="lockpassword_confirm_label">Επιβεβαίωση</string>
  <string name="lockpassword_confirm_your_password_details_frp">Έγινε επαναφορά των εργοστασιακών ρυθμίσεων του τηλεφώνου. Εισάγετε τον παλιό κωδικό πρόσβασης.</string>
  <string name="lockpassword_confirm_your_password_header_frp">Επαλήθευση κωδικού πρόσβασης</string>
  <string name="lockpassword_confirm_your_pattern_details_frp">Έγινε επαναφορά των εργοστασιακών ρυθμίσεων του τηλεφώνου. Εισάγετε το παλιό μοτίβο.</string>
  <string name="lockpassword_confirm_your_pattern_header_frp">Επαλήθευση μοτίβου</string>
  <string name="lockpassword_confirm_your_pin_details_frp">Έγινε επαναφορά των εργοστασιακών ρυθμίσεων του τηλεφώνου. Εισάγετε τον παλιό κωδικό PIN.</string>
  <string name="lockpassword_confirm_your_pin_header_frp">Επιβεβαίωση κωδικού PIN</string>
  <string name="lockpassword_draw_your_pattern_again_header">Σχεδιάστε ξανά το μοτίβο σας</string>
  <string name="lockpassword_password_blacklisted_by_admin">Οι συνηθισμένοι κωδικοί πρόσβασης αποκλείονται από τον διαχειριστή IT. Δοκιμάστε να χρησιμοποιήσετε διαφορετικό κωδικό πρόσβασης.</string>
  <string name="lockpassword_pin_blacklisted_by_admin">Τα συνηθισμένα PIN αποκλείονται από τον διαχειριστή IT. Δοκιμάστε να χρησιμοποιήσετε διαφορετικό PIN.</string>
  <string name="lockpassword_strong_auth_required_device_password">Για πρόσθετη ασφάλεια, εισαγάγετε τον κωδικό πρόσβασης της συσκευής σας</string>
  <string name="lockpassword_strong_auth_required_device_pattern">Για πρόσθετη ασφάλεια, εισαγάγετε το μοτίβο της συσκευής σας</string>
  <string name="lockpassword_strong_auth_required_device_pin">Για πρόσθετη ασφάλεια, εισαγάγετε τον αριθμό PIN της συσκευής σας</string>
  <string name="lockpassword_strong_auth_required_work_password">Για πρόσθετη ασφάλεια, εισαγάγετε τον κωδικό πρόσβασης εργασίας σας</string>
  <string name="lockpassword_strong_auth_required_work_pattern">Για πρόσθετη ασφάλεια, εισαγάγετε το μοτίβο εργασίας σας</string>
  <string name="lockpassword_strong_auth_required_work_pin">Για πρόσθετη ασφάλεια, εισαγάγετε τον αριθμό PIN εργασίας σας</string>
  <string name="master_clear_desc_no_cancel_mobile_plan">\n\nΜε αυτήν την ενέργεια, δεν θα ακυρωθεί το πρόγραμμα υπηρεσίας κινητής τηλεφωνίας που χρησιμοποιείτε.</string>
  <string name="master_clear_short_title">Διαγρ. δεδομ. (εργ. επαναφ.)</string>
  <string name="media_out_summary_ongoing_call_state">Μη διαθέσιμη κατά τη διάρκεια κλήσεων</string>
  <string name="media_output_default_summary">Αυτή η συσκευή</string>
  <string name="media_output_summary">Τηλέφωνο</string>
  <string name="media_output_summary_unavailable">Μη διαθέσιμη</string>
  <string name="media_output_title">Αναπαραγωγή μέσων σε</string>
  <string name="meid_multi_sim">Αριθμός MEID (υποδοχή sim %1$d)</string>
  <string name="model_summary">Μοντέλο: %1$s</string>
  <string name="my_device_info_account_preference_title">Λογαριασμός</string>
  <string name="my_device_info_device_name_preference_title">Όνομα συσκευής</string>
  <string name="network_dashboard_summary_data_usage">χρήση δεδομένων</string>
  <string name="network_dashboard_summary_mobile">δίκτυο κινητής τηλεφωνίας</string>
  <string name="new_device_suggestion_summary">Περιηγηθείτε στο νέο τηλέφωνό σας</string>
  <string name="new_device_suggestion_title">Τι νέο και συναρπαστικό υπάρχει;</string>
  <string name="night_display_activation_off_custom">Απενεργοποίηση έως τις %1$s</string>
  <string name="night_display_activation_off_manual">Απενεργοποίηση τώρα</string>
  <string name="night_display_activation_off_twilight">Απενεργοποίηση έως τη δύση του ηλίου</string>
  <string name="night_display_activation_on_custom">Ενεργοποίηση έως τις %1$s</string>
  <string name="night_display_activation_on_manual">Ενεργοποίηση τώρα</string>
  <string name="night_display_activation_on_twilight">Ενεργοποίηση έως την ανατολή του ηλίου</string>
  <string name="night_display_status_title">Κατάσταση</string>
  <string name="night_display_suggestion_summary">Αυτόματος αποχρωματισμός οθόνης κάθε βράδυ</string>
  <string name="night_display_suggestion_title">Ρύθμιση χρονοδιαγράμματος Νυχτερινού φωτισμού</string>
  <string name="no_carrier_update_now_text">Ενημερώθηκε μόλις τώρα</string>
  <string name="no_carrier_update_text">Ενημερώθηκε πριν από ^2</string>
  <string name="notification_channel_summary_default">Μεγάλης βαρύτητας</string>
  <string name="notification_channel_summary_high">Επείγουσες</string>
  <string name="notification_channel_summary_low">Μεσαίας βαρύτητας</string>
  <string name="notification_channel_summary_min">Μικρής βαρύτητας</string>
  <string name="notification_group_title">Ομάδα κατηγοριών ειδοποιήσεων</string>
  <string name="notification_importance_high_silent">Εμφάνιση στην οθόνη</string>
  <string name="notification_switch_label">Εμφάνιση ειδοποιήσεων</string>
  <string name="notifications_enabled_with_info">Ενεργές / %1$s</string>
  <string name="notifications_sent_daily">~%1$s ανά ημέρα</string>
  <string name="notifications_sent_never">Ποτέ</string>
  <string name="notifications_sent_weekly">~%1$s ανά εβδομάδα</string>
  <string name="notifications_title">Ειδοποιήσεις</string>
  <string name="oem_lock_info_message">Επανεκκινήστε τη συσκευή, για να ενεργοποιήσετε τη λειτουργία προστασίας συσκευής.</string>
  <string name="ota_disable_automatic_update_summary">Εφαρμογή ενημερώσεων κατά την επανεκκίνηση της συσκευής</string>
  <string name="power_discharge_by">Θα διαρκέσει μέχρι τις %1$s περίπου (%2$s)</string>
  <string name="power_discharge_by_enhanced">Θα διαρκέσει μέχρι τις %1$s περίπου, ανάλογα με τη χρήση σας (%2$s)</string>
  <string name="power_discharge_by_only">Θα διαρκέσει μέχρι τις %1$s περίπου</string>
  <string name="power_discharge_by_only_enhanced">Θα διαρκέσει μέχρι τις %1$s περίπου, ανάλογα με τη χρήση σας</string>
  <string name="power_discharging_duration_enhanced">Απομένει/ουν περίπου %1$s, βάσει της χρήσης σας (%2$s)</string>
  <string name="power_high_usage_title">Υψηλά επίπεδα χρήσης</string>
  <string name="power_remaining_duration_only_enhanced">Απομένει/ουν περίπου %1$s, βάσει της χρήσης σας</string>
  <string name="power_remaining_duration_only_shutdown_imminent">Το τηλέφωνο μπορεί να απενεργοποιηθεί σύντομα</string>
  <string name="power_remaining_duration_shutdown_imminent">Το τηλέφωνο μπορεί να απενεργοποιηθεί σύντομα (%1$s)</string>
  <string name="power_remaining_less_than_duration">Απομένει/ουν λιγότερo/α από %1$s (%2$s)</string>
  <string name="power_remaining_less_than_duration_only">Απομένει/ουν λιγότερo/α από %1$s</string>
  <string name="power_remaining_more_than_subtext">Απομένουν περισσότερα/ες από %1$s (%2$s)</string>
  <string name="power_remaining_only_more_than_subtext">Απομένουν περισσότερα/ες από %1$s</string>
  <string name="power_usage_enhanced_debug">%1$s απομένουν (Νέα ML est)</string>
  <string name="power_usage_old_debug">%1$s απομένουν (Παλιά est)</string>
  <string name="pref_title_network_details">Λεπτομέρειες δικτύου</string>
  <string name="prevent_ringing_option_mute">Σίγαση</string>
  <string name="prevent_ringing_option_mute_summary">Ενεργή (σίγαση)</string>
  <string name="prevent_ringing_option_none">Να μην γίνει καμία ενέργεια</string>
  <string name="prevent_ringing_option_none_summary">Ανενεργή</string>
  <string name="prevent_ringing_option_vibrate">Δόνηση</string>
  <string name="prevent_ringing_option_vibrate_summary">Ενεργή (δόνηση)</string>
  <string name="print_configuring_state_title_template">Διαμόρφωση %1$s</string>
  <string name="private_dns_help_message">&lt;annotation id=\"url\"&gt;Μάθετε περισσότερα&lt;/annotation&gt; σχετικά με τις λειτουργίες Ιδιωτικού DNS</string>
  <string name="private_dns_mode_off">Ανενεργή</string>
  <string name="private_dns_mode_opportunistic">Αυτόματα</string>
  <string name="private_dns_mode_provider">Όνομα κεντρικού υπολογιστή παρόχου DNS</string>
  <string name="private_dns_mode_provider_failure">Δεν ήταν δυνατή η σύνδεση</string>
  <string name="private_dns_mode_provider_hostname_hint">Εισάγετε το όνομα κεντρικού υπολογιστή του παρόχου DNS</string>
  <string name="radio_info_dl_kbps">Εύρος ζώνης DL (kbps):</string>
  <string name="radio_info_phy_chan_config">Διαμόρφωση φυσικού καναλιού LTE:</string>
  <string name="radio_info_ul_kbps">Εύρος ζώνης UL (kbps):</string>
  <string name="recent_app_category_title">Εφαρμογές που ανοίχτηκαν πρόσφατα</string>
  <string name="recent_notifications">Στάλθηκαν πρόσφατα</string>
  <string name="recent_notifications_see_all_title">Εμφάνιση όλων από τις τελευταίες 7 ημέρες</string>
  <string name="reset_dashboard_summary">Μπορεί να γίνει επαναφορά δικτύου, εφαρμογών ή συσκευής</string>
  <string name="reset_esim_desc">Να διαγραφούν όλες οι eSIM από το τηλέφωνο. Θα πρέπει να επικοινωνήσετε με την εταιρεία κινητής τηλεφωνίας σας, προκειμένου να κατεβάσετε ξανά τις eSIM σας. Με αυτόν τον τρόπο, το πρόγραμμα υπηρεσιών κινητής τηλεφωνίας σας δεν θα ακυρωθεί.</string>
  <string name="reset_esim_error_msg">Δεν είναι δυνατή η επαναφορά των eSIM λόγω κάποιου σφάλματος.</string>
  <string name="reset_esim_error_title">Αδυναμία επαναφοράς eSIM</string>
  <string name="reset_esim_title">Επιπλέον, να γίνει επαναφορά της eSIM</string>
  <string name="restricted_app_detail_footer">Αυτές οι εφαρμογές χρησιμοποιούν μπαταρία στο παρασκήνιο. Οι εφαρμογές περιορισμένης πρόσβασης πιθανώς να μην λειτουργούν σωστά και οι ειδοποιήσεις ενδέχεται να εμφανίζονται με καθυστέρηση.</string>
  <string name="restricted_app_title">Περιορισμένες εφαρμογές</string>
  <string name="restricted_false_label">Χρήση μπαταρίας στο παρασκήνιο</string>
  <string name="restricted_true_label">Περιορισμ. πρόσβασης</string>
  <string name="screen_monochrome_mode_range_title">Εύρος</string>
  <string name="search_force_touch">3D Αφή</string>
  <string name="security_settings_fingerprint_enroll_enrolling_skip">Αργότερα</string>
  <string name="see_all_apps_title">Δείτε και τις %1$d εφαρμογές</string>
  <string name="select_private_dns_configuration_dialog_title">Επιλέξτε τη λειτουργία ιδιωτικού DNS</string>
  <string name="select_private_dns_configuration_title">Ιδιωτικό DNS</string>
  <string name="setup_fingerprint_enroll_skip_after_adding_lock_text">Απαιτούνται ένα έως δύο λεπτά για τη ρύθμιση δακτυλικού αποτυπώματος. Εάν παραβλέψετε αυτό το βήμα, μπορείτε να προσθέσετε το δακτυλικό αποτύπωμά σας αργότερα στις ρυθμίσεις.</string>
  <string name="setup_fingerprint_enroll_skip_title">Παράβλεψη δακτ. αποτυπώματος;</string>
  <string name="setup_lock_settings_options_button_label">Επιλογές κλειδώματος οθόνης</string>
  <string name="setup_lock_settings_options_dialog_title">Επιλογές κλειδώματος οθόνης</string>
  <string name="share_this_wifi">Επέκταση κάλυψης WiFi</string>
  <string name="show_first_crash_dialog">Να εμφανίζεται πάντα το παράθυρο διαλόγου σφάλματος</string>
  <string name="show_first_crash_dialog_summary">Να εμφανίζεται το παράθυρο διαλόγου κάθε φορά που παρουσιάζεται σφάλμα σε κάποια εφαρμογή</string>
  <string name="show_operator_name_summary">Προβολή ονόματος δικτύου στη γραμμή κατάστασης</string>
  <string name="show_operator_name_title">Όνομα δικτύου</string>
  <string name="sim_change_data_title">Αλλαγή SIM δεδομένων;</string>
  <string name="sim_pin_disable_failed">Δεν είναι δυνατή η απενεργοποίηση του PIN.</string>
  <string name="sim_pin_enable_failed">Δεν είναι δυνατή η ενεργοποίηση του PIN.</string>
  <string name="sim_selection_channel_title">Επιλογή SIM</string>
  <string name="sim_status_title_sim_slot">Κατάσταση SIM (υποδοχή sim %1$d)</string>
  <string name="smart_battery_footer">Όταν η Διαχείριση μπαταρίας ανιχνεύσει εξάντληση της μπαταρίας από εφαρμογές, θα μπορείτε να επιλέξετε να περιοριστούν αυτές οι εφαρμογές. Οι περιορισμένες εφαρμογές μπορεί να μην λειτουργούν σωστά και οι ειδοποιήσεις μπορεί να παρουσιάσουν καθυστέρηση.</string>
  <string name="smart_battery_manager_title">Διαχείριση μπαταρίας</string>
  <string name="smart_battery_summary">Περιορισμός μπαταρίας για εφαρμογές τις οποίες δεν χρησιμοποιείτε συχνά</string>
  <string name="smart_battery_title">Αυτόματη διαχείριση εφαρμογών</string>
  <string name="sort_order_frequent_notification">Πιο συχνά</string>
  <string name="sort_order_recent_notification">Πιο πρόσφατα</string>
  <string name="speed_label_fast">Γρήγορη</string>
  <string name="speed_label_medium">Μέτρια</string>
  <string name="speed_label_slow">Αργή</string>
  <string name="speed_label_very_fast">Πολύ γρήγορη</string>
  <string name="speed_label_very_slow">Πολύ αργή</string>
  <string name="spell_checker_master_switch_title">Χρήση ορθογραφικού ελέγχου</string>
  <string name="standby_bucket_summary">Κατάσταση αναμονής εφαρμογής: %s</string>
  <string name="status_bar_settings_carrier_sim">"SIM %1$s: "</string>
  <string name="status_data_network_type">Τύπος δικτύου δεδομένων κινητής τηλεφωνίας</string>
  <string name="status_min_number">MIN</string>
  <string name="status_number_sim_slot">Αριθμ. τηλ. (υποδοχή sim %1$d)</string>
  <string name="status_number_sim_status">Αριθμός τηλεφώνου στη SIM</string>
  <string name="status_voice_network_type">Τύπος φωνητικού δικτύου κινητής τηλεφωνίας</string>
  <string name="storage_wizard_format_confirm_v2_action">Μορφοποίηση ^1</string>
  <string name="storage_wizard_format_confirm_v2_body">Η συσκευή ^1 απαιτεί μορφοποίηση για να αποθηκεύσει εφαρμογές, αρχεία και μέσα. \n\nΗ μορφοποίηση θα διαγράψει το υπάρχον περιεχόμενο στο ^2. Για να μην χάσετε το περιεχόμενό σας, δημιουργήστε ένα αντίγραφο ασφαλείας σε ένα άλλο ^3 ή σε άλλη συσκευή.</string>
  <string name="storage_wizard_format_confirm_v2_title">Μορφοποίηση του ^1;</string>
  <string name="storage_wizard_init_v2_external_action">Φορητός αποθηκευτικός χώρος</string>
  <string name="storage_wizard_init_v2_external_summary">Για τη μεταφορά αρχείων και μέσων μεταξύ συσκευών</string>
  <string name="storage_wizard_init_v2_external_title">Χρήση για φορητό αποθηκευτ. χώρο</string>
  <string name="storage_wizard_init_v2_internal_action">Αποθηκευτικός χώρος τηλεφώνου</string>
  <string name="storage_wizard_init_v2_internal_summary">Για εφαρμογές, αρχεία και μέσα σε αυτό το τηλέφωνο μόνο</string>
  <string name="storage_wizard_init_v2_internal_title">Χρήση για επιπ. αποθ. χώρο τηλ.</string>
  <string name="storage_wizard_init_v2_later">Ρύθμιση αργότερα</string>
  <string name="storage_wizard_init_v2_or">Ή</string>
  <string name="storage_wizard_init_v2_title">Πώς θα χρησιμοποιήσετε το ^1;</string>
  <string name="storage_wizard_migrate_progress_v2_title">Μετακίνηση περιεχομένου…</string>
  <string name="storage_wizard_migrate_v2_body">Μπορείτε να μετακινήσετε αρχεία, μέσα και ορισμένες εφαρμογές στο ^1. \n\nΜε αυτήν την ενέργεια, θα απελευθερωθούν ^2 αποθηκευτικού χώρου στο τηλέφωνό σας. Η διαδικασία θα διαρκέσει περίπου ^3.</string>
  <string name="storage_wizard_migrate_v2_checklist">Κατά τη διάρκεια της μετακίνησης:</string>
  <string name="storage_wizard_migrate_v2_checklist_apps">Ορισμένες εφαρμογές δεν θα λειτουργούν</string>
  <string name="storage_wizard_migrate_v2_checklist_battery">Διατηρείτε το τηλέφωνο φορτισμένο</string>
  <string name="storage_wizard_migrate_v2_checklist_media">Μην αφαιρείτε το ^1</string>
  <string name="storage_wizard_migrate_v2_later">Μετακίνηση περιεχομένου αργότερα</string>
  <string name="storage_wizard_migrate_v2_now">Μετακίνηση περιεχομένου</string>
  <string name="storage_wizard_migrate_v2_title">Μετακίνηση περιεχομένου στο ^1;</string>
  <string name="storage_wizard_move_unlock">Για τη μετακίνηση δεδομένων, απαιτείται ξεκλείδωμα του χρήστη ^1.</string>
  <string name="storage_wizard_ready_v2_external_body">Μπορείτε να μετακινήσετε περιεχόμενο στον αποθηκευτικό χώρο ^1</string>
  <string name="storage_wizard_ready_v2_internal_body">Για τη μετακίνηση περιεχομένου στον αποθηκευτικό χώρο ^1, μεταβείτε στην ενότητα &lt;b&gt;Ρυθμίσεις και αποθηκευτικός χώρος&lt;/b&gt;</string>
  <string name="storage_wizard_ready_v2_internal_moved_body">\"Το περιεχόμενό σας μετακινήθηκε στον αποθηκευτικό χώρο ^1. \n\nΓια να διαχειριστείτε τον αποθηκευτικό χώρο ^2, μεταβείτε στην ενότητα \"&lt;b&gt;Ρυθμίσεις και αποθηκευτικός χώρος&lt;/b&gt;.</string>
  <string name="storage_wizard_slow_v2_body">Μπορείτε και πάλι να χρησιμοποιήσετε το ^1, αλλά μπορεί να είναι αργό. \n\nΟι εφαρμογές που έχουν αποθηκευτεί στο ^2 μπορεί να μην λειτουργούν σωστά και οι μεταφορές περιεχομένου να απαιτούν πολύ χρόνο. \n\nΔοκιμάστε να χρησιμοποιήσετε ένα ταχύτερο ^3 ή, εναλλακτικά, χρησιμοποιήστε το ^4 για φορητό αποθηκευτικό χώρο.</string>
  <string name="storage_wizard_slow_v2_continue">Συνέχεια</string>
  <string name="storage_wizard_slow_v2_start_over">Έναρξη από την αρχή</string>
  <string name="storage_wizard_slow_v2_title">Αργό ^1</string>
  <string name="suggestions_more_title">+%1$d ακόμη</string>
  <string name="suggestions_title_v2">Συνιστώνται για εσάς</string>
  <string name="swipe_up_to_switch_apps_suggestion_summary">Ενεργοποιήστε τη νέα κίνηση για την εναλλαγή εφαρμογών</string>
  <string name="swipe_up_to_switch_apps_suggestion_title">Δοκιμάστε το νέο κουμπί αρχικής οθόνης</string>
  <string name="swipe_up_to_switch_apps_summary">Για εναλλαγή μεταξύ των εφαρμογών, σύρετε προς τα επάνω στο κουμπί αρχικής σελίδας. Σύρετε ξανά προς τα επάνω, για να δείτε όλες τις εφαρμογές. Λειτουργεί από οποιαδήποτε οθόνη. Δεν υπάρχει πλέον κουμπί επισκόπησης στην κάτω δεξιά γωνία της οθόνης.</string>
  <string name="swipe_up_to_switch_apps_title">Σύρετε προς τα επάνω στο κουμπί αρχικής οθόνης</string>
  <string name="sync_automatically">Αυτόμ. συγχρ. δεδομένων εφαρμογών</string>
  <string name="systemui_theme_dark">Σκοτεινό</string>
  <string name="systemui_theme_light">Φωτεινό</string>
  <string name="systemui_theme_wallpaper">Αυτόματο (βάσει της ταπετσαρίας)</string>
  <string name="take_call_on_title">Αποδοχή κλήσης</string>
  <string name="talkback_title">TalkBack</string>
  <string name="taplus_title">Taplus</string>
  <string name="tethering_hardware_offload">Σύνδεση επιτάχυνσης υλικού</string>
  <string name="tethering_hardware_offload_summary">Χρήση της σύνδεσης επιτάχυνσης υλικού εάν υπάρχει</string>
  <string name="time_spent_in_app_pref_title">Χρόνος αφιερωμένος στην εφαρμογή</string>
  <string name="time_unit_just_now">Μόλις τώρα</string>
  <string name="trigger_carrier_provisioning">Ενεργ. Παρόχου</string>
  <string name="unknown_unavailability_setting_summary">Μη διαθέσιμη ρύθμιση</string>
  <string name="unsupported_setting_summary">Η ρύθμιση δεν υποστηρίζεται σε αυτό το τηλέφωνο</string>
  <string name="usb_control_device">Αυτή η συσκευή</string>
  <string name="usb_control_host">Συνδεδεμένη συσκευή</string>
  <string name="usb_control_title">Έλεγχος USB από</string>
  <string name="usb_default_info">Όταν συνδέεται μια άλλη συσκευή και το τηλέφωνό σας ξεκλειδώνει, θα εφαρμοστούν αυτές οι ρυθμίσεις. Να συνδέεστε μόνο σε αξιόπιστες συσκευές.</string>
  <string name="usb_default_label">Προεπιλεγμένη διαμόρφωση USB</string>
  <string name="usb_preference">Προτιμήσεις USB</string>
  <string name="usb_summary_file_transfers_power">Μεταφορά αρχείων και τροφοδοσία ρεύματος</string>
  <string name="usb_summary_MIDI_power">MIDI και τροφοδοσία ρεύματος</string>
  <string name="usb_summary_photo_transfers_power">PTP και τροφοδοσία ρεύματος</string>
  <string name="usb_summary_tether">Σύνδεση με USB</string>
  <string name="usb_summary_tether_power">Σύνδεση με USB και τροφοδοσία ρεύματος</string>
  <string name="usb_switching">Εναλλαγή…</string>
  <string name="usb_switching_failed">Δεν ήταν δυνατή η εναλλαγή</string>
  <string name="usb_tethering_subtext">Μοιραστείτε τη σύνδεση του τηλεφώνου στο διαδίκτυο μέσω USB</string>
  <string name="usb_use_tethering">Σύνδεση με USB</string>
  <string name="use_open_wifi_automatically_summary_scorer_unsupported_disabled">Για να χρησιμοποιήσετε τη λειτουργία, επιλέξτε έναν συμβατό πάροχο αξιολόγησης δικτύου</string>
  <string name="use_open_wifi_automatically_summary_scoring_disabled">Για να χρησιμοποιήσετε τη λειτουργία, επιλέξτε έναν πάροχο αξιολόγησης δικτύου</string>
  <string name="vibrate_on_touch_summary">Ανάδραση αφής για πάτημα, πληκτρολόγιο και άλλα</string>
  <string name="vision_settings_suggestion_title">Αλλαγή μεγέθους γραμματοσειράς</string>
  <string name="wapi_all_sel_mode">Επιλογή λειτουργίας</string>
  <string name="wapi_cert_is_not_exist">Δεν υπάρχει διαθέσιμο πιστοποιητικό, εγκαταστήστε πρώτα το πιστοποιητικό</string>
  <string name="wapi_cert_manage_error">Προσπαθήστε να ορίσετε το πιστοποιητικό WAPI.</string>
  <string name="wapi_cert_roaming">Σύνδεση…</string>
  <string name="wapi_password_hex_format_add">Ο αριθμός των δεκαεξαδικών χαρακτήρων δεν μπορεί να είναι μονός αριθμός</string>
  <string name="wapi_password_is_empty">Το πεδίο κωδικού πρόσβασης δεν μπορεί να παραμείνει κενό</string>
  <string name="wapi_password_is_not_hex_format">Μη έγκυροι δεκαεξαδικοί χαρακτήρες</string>
  <string name="wapi_password_length_is_max">Ο κωδικός πρόσβασης δεν μπορεί να υπερβαίνει τους 64 χαρακτήρες</string>
  <string name="wapi_password_length_is_min">Ο κωδικός πρόσβασης δεν μπορεί να έχει μήκος μικρότερο των 8 χαρακτήρων</string>
  <string name="wapi_password_length_is_min_to_max">Ο κωδικός πρόσβασης πρέπει να είναι: 8-64 χαρακτήρες</string>
  <string name="wifi_ap_band_select_one">Επιλέξτε τουλάχιστον μία ζώνη συχνοτήτων για το σημείο πρόσβασης Wi‑Fi:</string>
  <string name="wifi_ap_choose_auto">Αυτόματα</string>
  <string name="wifi_ap_choose_dual">Και στις δύο</string>
  <string name="wifi_ap_unable_to_handle_new_sta">Το σημείο πρόσβασης είναι προσωρινά πλήρες</string>
  <string name="wifi_auto_sel_wapi_cert">Επιλέξτε αυτόματα</string>
  <string name="wifi_calling_not_supported">Η Κλήση Wi‑Fi δεν υποστηρίζεται για την εταιρεία κινητής τηλεφωνίας %1$s</string>
  <string name="wifi_calling_pref_managed_by_carrier">Η διαχείριση της ρύθμισης πραγματοποιείται από την εταιρεία κινητής τηλεφωνίας</string>
  <string name="wifi_calling_settings_activation_instructions">Ενεργοποίηση Κλήσης Wi-Fi</string>
  <string name="wifi_calling_turn_on">Ενεργοποίηση Κλήσης Wi-Fi</string>
  <string name="wifi_cant_connect">Αδυναμία σύνδεσης</string>
  <string name="wifi_cant_connect_to_ap">Δεν είναι δυνατή η σύνδεση στο δίκτυο \"%1$s\"</string>
  <string name="wifi_carrier_connect">Δίκτυο Wi‑Fi εταιρείας κιν. τηλεφωνίας</string>
  <string name="wifi_carrier_content">Σύνδεση μέσω %1$s</string>
  <string name="wifi_check_password_try_again">Ελέγξτε τον κωδικό πρόσβασης και δοκιμάστε ξανά</string>
  <string name="wifi_connected_mac_randomization">Τυχαιοποίηση συνδεδεμένης διεύθυνσης MAC</string>
  <string name="wifi_connected_mac_randomization_summary">Τυχαιοποίηση διεύθυνσης MAC κατά τη σύνδεση σε δίκτυα Wi‑Fi</string>
  <string name="wifi_coverage_extend">Ενεργοποιήστε τη δυνατότητα επέκτασης κάλυψης WiFi</string>
  <string name="wifi_coverage_extend_summary">Ενεργοποιήστε την επέκταση της κάλυψης WiFi χρησιμοποιώντας το Hotspot</string>
  <string name="wifi_details_title">Λεπτομέρειες δικτύου</string>
  <string name="wifi_forget_dialog_message">Όλοι οι κωδικοί πρόσβασης για αυτό το δίκτυο θα διαγραφούν</string>
  <string name="wifi_forget_dialog_title">Κατάργηση απομνημόνευσης δικτύου;</string>
  <string name="wifi_hand_sel_wapi_cert">Πιστοποιητικό WAPI</string>
  <string name="wifi_hidden_network">Κρυφό δίκτυο</string>
  <string name="wifi_hidden_network_warning">Εάν ο δρομολογητής σας δεν μεταδίδει ένα αναγνωριστικό δικτύου, αλλά θέλετε να συνδεθείτε στο δίκτυο στο μέλλον, μπορείτε να ορίσετε το δίκτυο ως κρυφό.\n\nΑυτό μπορεί να προκαλέσει κίνδυνο για την ασφάλεια, επειδή το τηλέφωνό σας θα μεταδίδει συχνά το σήμα του για την εύρεση του δικτύου.\n\nΜε τη ρύθμιση του δικτύου ως κρυφού, οι ρυθμίσεις δρομολογητή σας δεν θα αλλάξουν.</string>
  <string name="wifi_hotspot_ap_band_title">Ζώνη σημείου πρόσβασης</string>
  <string name="wifi_hotspot_auto_off_summary">Το σημείο πρόσβασης Wi‑Fi θα απενεργοποιηθεί εάν δεν υπάρχουν συνδεδεμένες συσκευές</string>
  <string name="wifi_hotspot_auto_off_title">Αυτόματη απενεργοποίηση σημείου πρόσβασης Wi-Fi</string>
  <string name="wifi_hotspot_footer_info_local_only">Οι εφαρμογές μπορούν να δημιουργούν ένα σημείο πρόσβασης Wi-Fi, για να μοιράζονται περιεχόμενο με κοντινές συσκευές.</string>
  <string name="wifi_hotspot_footer_info_regular">Χρησιμοποιήστε σημείο πρόσβασης Wi-Fi, για να δημιουργήσετε ένα δίκτυο Wi-Fi για τις άλλες συσκευές σας. Το σημείο πρόσβασης Wi-Fi παρέχει πρόσβαση στο διαδίκτυο χρησιμοποιώντας τη σύνδεση δεδομένων κινητής τηλεφωνίας σας. Μπορεί να ισχύουν επιπρόσθετες χρεώσεις δεδομένων κινητής τηλεφωνίας.</string>
  <string name="wifi_hotspot_name_summary_connected">Είναι δυνατή η σύνδεση άλλων συσκευών στο σημείο πρόσβασης Wi-Fi %1$s</string>
  <string name="wifi_hotspot_name_summary_connecting">Ενεργοποίηση σημείου πρόσβασης Wi-Fi %1$s...</string>
  <string name="wifi_hotspot_name_title">Όνομα σημείου πρόσβασης Wi-Fi</string>
  <string name="wifi_hotspot_no_password_subtext">Δεν έχει οριστεί κωδικός πρόσβασης</string>
  <string name="wifi_hotspot_on_local_only_subtext">Η εφαρμογή μοιράζεται περιεχόμενο. Για να μοιραστείτε τη σύνδεση στο διαδίκτυο, απενεργοποιήστε το σημείο πρόσβασης Wi-Fi και έπειτα ενεργοποιήστε το.</string>
  <string name="wifi_hotspot_password_title">Κωδικός σημείου πρόσβασης Wi-Fi</string>
  <string name="wifi_hotspot_tethering_on_subtext">Γίνεται κοινή χρήση της σύνδεσης αυτού του τηλεφώνου στο διαδίκτυο μέσω σημείου πρόσβασης Wi-Fi</string>
  <string name="wifi_metered_label">Μέτρηση με βάση τη χρήση</string>
  <string name="wifi_modify">Τροποποίηση</string>
  <string name="wifi_security_wapi_psk_hexadecimal">Δεκαεξαδικό</string>
  <string name="wifi_settings_master_switch_title">Χρήση Wi-Fi</string>
  <string name="wifi_settings_scanning_required_enabled">Ενεργοποιήθηκε η σάρωση Wi‑Fi</string>
  <string name="wifi_settings_scanning_required_info">Η σάρωση Wi-Fi επιτρέπει στις εφαρμογές και στις υπηρεσίες να εκτελούν σάρωση για δίκτυα Wi‑Fi ανά πάσα στιγμή, ακόμη και όταν το Wi‑Fi είναι απενεργοποιημένο. Αυτό μπορεί να χρησιμοποιηθεί, για παράδειγμα, για τη βελτίωση λειτουργιών και υπηρεσιών που παρέχονται βάσει τοποθεσίας.</string>
  <string name="wifi_settings_scanning_required_summary">Για την αυτόματη ενεργοποίηση του Wi‑Fi, αρχικά πρέπει να ενεργοποιήσετε τη σάρωση Wi‑Fi.</string>
  <string name="wifi_settings_scanning_required_title">Ενεργοποίηση σάρωσης Wi‑Fi;</string>
  <string name="wifi_settings_scanning_required_turn_on">Ενεργοποίηση</string>
  <string name="wifi_sign_in_button_text">Σύνδεση</string>
  <string name="wifi_ssid_is_empty">Το πεδίο Ssid δεν μπορεί να παραμείνει κενό</string>
  <string name="wifi_ssid_length_is_max">Το Ssid δεν μπορεί να υπερβαίνει τους 32 χαρακτήρες</string>
  <string name="wifi_ssid_too_long">Το όνομα δικτύου είναι υπερβολικά μεγάλο.</string>
  <string name="wifi_status_mac_randomized">Η διεύθυνση MAC είναι τυχαία</string>
  <string name="wifi_status_no_internet">Δεν υπάρχει σύνδεση στο διαδίκτυο</string>
  <string name="wifi_status_sign_in_required">Απαιτείται σύνδεση</string>
  <string name="wifi_tap_to_sign_in">Πατήστε εδώ για να συνδεθείτε σε δίκτυο</string>
  <string name="wifi_tether_disabled_by_airplane">Μη διαθέσιμο επειδή έχει ενεργοποιηθεί η λειτουργία πτήσης</string>
  <string name="wifi_unmetered_label">Χωρίς μέτρηση με βάση τη χρήση</string>
  <string name="wifi_wakeup_summary_no_location">Μη διαθέσιμο επειδή η τοποθεσία είναι απενεργοποιημένη Ενεργοποιήστε την &lt;annotation id=\"link\"&gt;τοποθεσία&lt;/annotation&gt;.</string>
  <string name="wifi_wakeup_summary_scoring_disabled">Για να χρησιμοποιήσετε τη λειτουργία, επιλέξτε έναν πάροχο αξιολόγησης δικτύου</string>
  <string name="wifi_wapi_as_certificate">Πιστοποιητικό AS</string>
  <string name="wifi_wapi_cert_mode_hand_text">Επιλέξτε με το χέρι το πιστοποιητικό</string>
  <string name="wifi_wapi_fail_to_auth">Ο έλεγχος ταυτότητας WAPI απέτυχε\nΕλέγξτε την εγκυρότητα των πιστοποιητικών</string>
  <string name="wifi_wapi_fail_to_init">Δεν είναι δυνατή η δημιουργία πιστοποιητικών WAPI\nΗ αποθήκευση διαπιστευτηρίων ενδέχεται να μην είναι δυνατή</string>
  <string name="wifi_wapi_psk_type">Τύπος κωδικού πρόσβασης</string>
  <string name="wifi_wapi_user_certificate">Πιστοποιητικό χρήστη</string>
  <string name="winscope_trace_quick_settings_title">Ίχνος Winscope</string>
  <string name="work_mode_off_summary">Οι εφαρμογές και οι ειδοποιήσεις είναι απενεργοποιημένες</string>
  <string name="work_mode_on_summary">Διαχειριζόμενο από τον οργανισμό σας</string>
  <string name="zen_alarm_warning">Δεν θα ακούσετε το επόμενο ξυπνητήρι %1$s</string>
  <string name="zen_alarm_warning_indef">Δεν θα ακούσετε το επόμενο ξυπνητήρι %1$s, εκτός εάν το απενεργοποιήσετε νωρίτερα</string>
  <string name="zen_calls_summary_contacts_repeat">Από επαφές και καλούντες κατ\' επανάληψη</string>
  <string name="zen_calls_summary_repeat_only">Μόνο από καλούντες κατ\' επανάληψη</string>
  <string name="zen_calls_summary_starred_repeat">Από επαφές με αστέρι και καλούντες κατ\' επανάληψη</string>
  <string name="zen_category_behavior">Συμπεριφορά</string>
  <string name="zen_category_exceptions">Εξαιρέσεις</string>
  <string name="zen_category_schedule">Χρονοδιάγραμμα</string>
  <string name="zen_interruption_level_priority">Μόνο προτεραιότητας</string>
  <string name="zen_mode_add">Προσθήκη</string>
  <string name="zen_mode_add_event_rule">Προσθήκη κανόνα συμβάντος</string>
  <string name="zen_mode_add_time_rule">Προσθήκη κανόνα χρόνου</string>
  <string name="zen_mode_app_set_behavior">Δεν είναι δυνατή η αλλαγή αυτών των ρυθμίσεων αυτήν τη στιγμή. Μια εφαρμογή (%1$s) ενεργοποίησε αυτόματα τη λειτουργία \"Μην ενοχλείτε\" με προσαρμοσμένη συμπεριφορά.</string>
  <string name="zen_mode_automatic_rule_settings_page_title">Αυτόματος κανόνας</string>
  <string name="zen_mode_automation_settings_page_title">Αυτόματοι κανόνες</string>
  <string name="zen_mode_automation_suggestion_summary">Ρύθμιση κανόνων λειτουργίας \"Μην ενοχλείτε\"</string>
  <string name="zen_mode_automation_suggestion_title">Σίγαση τηλεφώνου ορισμένες ώρες</string>
  <string name="zen_mode_behavior_alarms_only">Χωρίς ήχο, εκτός από ήχους ξυπνητηριών και μέσων</string>
  <string name="zen_mode_behavior_allow_title">Να επιτρέπονται ήχοι και δονήσεις από</string>
  <string name="zen_mode_behavior_no_sound">Χωρίς ήχο</string>
  <string name="zen_mode_behavior_no_sound_except">Χωρίς ήχο, εκτός από %1$s</string>
  <string name="zen_mode_behavior_settings_title">Εξαιρέσεις</string>
  <string name="zen_mode_behavior_summary_custom">Προσαρμοσμένοι</string>
  <string name="zen_mode_behavior_total_silence">Πλήρης σίγαση</string>
  <string name="zen_mode_block_effect_ambient">Να μην γίνεται αφύπνιση για ειδοποιήσεις</string>
  <string name="zen_mode_block_effect_badge">Απόκρυψη κουκκίδων ειδοποίησης</string>
  <string name="zen_mode_block_effect_intent">Να μην ενεργοποιείται η οθόνη</string>
  <string name="zen_mode_block_effect_light">Να μην αναβοσβήνει φως</string>
  <string name="zen_mode_block_effect_list">Απόκρυψη από τη λίστα ειδοποιήσεων</string>
  <string name="zen_mode_block_effect_peek">Να μην εμφανίζονται αναδυόμενες ειδοποιήσεις στην οθόνη</string>
  <string name="zen_mode_block_effect_sound">Σίγαση ήχου και δόνησης</string>
  <string name="zen_mode_block_effect_status">Απόκρυψη εικονιδίων γραμμής κατάστασης</string>
  <string name="zen_mode_block_effect_summary_all">Ήχος, δόνηση και οπτικά σήματα ειδοποιήσεων</string>
  <string name="zen_mode_block_effect_summary_none">Ποτέ</string>
  <string name="zen_mode_block_effect_summary_screen_off">Όταν η οθόνη είναι απενεργοποιημένη</string>
  <string name="zen_mode_block_effect_summary_screen_on">Όταν η οθόνη είναι ενεργοποιημένη</string>
  <string name="zen_mode_block_effect_summary_some">Ήχος, δόνηση και ορισμένα οπτικά σήματα ειδοποιήσεων</string>
  <string name="zen_mode_block_effect_summary_sound">Ήχος και δόνηση</string>
  <string name="zen_mode_block_effects_screen_off">Όταν η οθόνη είναι απενεργοποιημένη</string>
  <string name="zen_mode_block_effects_screen_on">Όταν η οθόνη είναι ενεργοποιημένη</string>
  <string name="zen_mode_blocked_effects_footer">Οι ειδοποιήσεις που απαιτούνται για τη βασική δραστηριότητα και την κατάσταση του τηλεφώνου θα εμφανίζονται πάντα</string>
  <string name="zen_mode_button_turn_off">Απενεργοποίηση τώρα</string>
  <string name="zen_mode_button_turn_on">Ενεργοποίηση τώρα</string>
  <string name="zen_mode_calls_footer">Όταν είναι ενεργή η λειτουργία \"Μην ενοχλείτε\", οι εισερχόμενες κλήσεις αποκλείονται. Μπορείτε να προσαρμόσετε τις ρυθμίσεις για να επιτρέπετε στους φίλους και την οικογένειά σας ή σε άλλες επαφές να επικοινωνούν μαζί σας.</string>
  <string name="zen_mode_calls_summary_one">Από %1$s</string>
  <string name="zen_mode_calls_summary_two">Από %1$s και %2$s</string>
  <string name="zen_mode_calls_title">Να επιτρέπονται οι κλήσεις</string>
  <string name="zen_mode_contacts_callers">επαφές</string>
  <string name="zen_mode_duration_always_prompt_title">Να ερωτώμαι κάθε φορά</string>
  <string name="zen_mode_duration_settings_title">Διάρκεια</string>
  <string name="zen_mode_duration_summary_always_prompt">Να ερωτώμαι κάθε φορά (εκτός εάν ενεργοποιηθεί αυτόματα)</string>
  <string name="zen_mode_duration_summary_forever">Μέχρι να την απενεργοποιήσετε (εκτός εάν ενεργοποιηθεί αυτόματα)</string>
  <string name="zen_mode_duration_summary_time_minutes">%d λεπτά (εκτός εάν ενεργοποιηθεί αυτόματα)</string>
  <string name="zen_mode_enable_dialog_turn_on">Ενεργοποίηση</string>
  <string name="zen_mode_events_title">Να επιτρέπονται τα συμβάντα</string>
  <string name="zen_mode_media">Μέσα</string>
  <string name="zen_mode_messages_title">Να επιτρέπονται τα μηνύματα</string>
  <string name="zen_mode_no_exceptions">Κανένας</string>
  <string name="zen_mode_other_options">άλλες επιλογές</string>
  <string name="zen_mode_qs_set_behavior">Δεν είναι δυνατή η αλλαγή αυτών των ρυθμίσεων αυτήν τη στιγμή. Η λειτουργία \"Μην ενοχλείτε\" ενεργοποιήθηκε αυτόματα με προσαρμοσμένη συμπεριφορά.</string>
  <string name="zen_mode_reminders_title">Να επιτρέπονται οι υπενθυμίσεις</string>
  <string name="zen_mode_repeat_callers_title">Να επιτρέπονται οι καλούντες κατ\' επανάληψη</string>
  <string name="zen_mode_restrict_notifications_custom">Προσαρμοσμένες</string>
  <string name="zen_mode_restrict_notifications_disable_custom">Κατάργηση προσαρμοσμένης ρύθμισης</string>
  <string name="zen_mode_restrict_notifications_enable_custom">Ενεργοποίηση προσαρμοσμένης ρύθμισης</string>
  <string name="zen_mode_restrict_notifications_hide">Ειδοποιήσεις χωρίς οπτικά στοιχεία και ήχο</string>
  <string name="zen_mode_restrict_notifications_hide_footer">Το τηλέφωνό σας δεν θα εμφανίζει νέες ή υπάρχουσες ειδοποιήσεις και δεν θα χρησιμοποιεί ήχους ή δόνηση. Οι ειδοποιήσεις δεν θα εμφανίζονται όταν κάνετε ολίσθηση προς τα κάτω από την κορυφή της οθόνης σας.\n\nΛάβετε υπόψη ότι θα εξακολουθήσουν να εμφανίζονται σημαντικές ειδοποιήσεις για τη δραστηριότητα και την κατάσταση του τηλεφώνου.</string>
  <string name="zen_mode_restrict_notifications_hide_summary">Δεν θα βλέπετε και δεν θα ακούτε ειδοποιήσεις</string>
  <string name="zen_mode_restrict_notifications_mute">Ειδοποιήσεις χωρίς ήχο</string>
  <string name="zen_mode_restrict_notifications_mute_footer">Όταν φτάνουν ειδοποιήσεις στο τηλέφωνό σας, θα ειδοποιείστε με κάποιον ήχο ή δόνηση.</string>
  <string name="zen_mode_restrict_notifications_mute_summary">Θα βλέπετε ειδοποιήσεις στην οθόνη σας</string>
  <string name="zen_mode_restrict_notifications_summary_custom">Μερικώς κρυφή</string>
  <string name="zen_mode_restrict_notifications_summary_hidden">Ειδοποιήσεις χωρίς οπτικά στοιχεία και ήχο</string>
  <string name="zen_mode_restrict_notifications_summary_muted">Ειδοποιήσεις χωρίς ήχο</string>
  <string name="zen_mode_restrict_notifications_title">Ειδοποιήσεις</string>
  <string name="zen_mode_settings_category">Όταν είναι ενεργή η λειτουργία \"Μην ενοχλείτε\"</string>
  <string name="zen_mode_settings_dnd_automatic_rule">Η λειτουργία \"Μην ενοχλείτε\" ενεργοποιήθηκε αυτόματα από έναν κανόνα (%s)</string>
  <string name="zen_mode_settings_dnd_automatic_rule_app">Η λειτουργία \"Μην ενοχλείτε\" ενεργοποιήθηκε αυτόματα από μια εφαρμογή (%s)</string>
  <string name="zen_mode_settings_dnd_manual_end_time">Η λειτουργία \"Μην ενοχλείτε\" είναι ενεργή μέχρι τις %s</string>
  <string name="zen_mode_settings_dnd_manual_indefinite">Η λειτουργία \"Μην ενοχλείτε\" θα παραμείνει ενεργοποιημένη μέχρι να την απενεργοποιήσετε</string>
  <string name="zen_mode_settings_turn_on_dialog_title">Ενεργοποίηση λειτουργίας \"Μην ενοχλείτε\"</string>
  <string name="zen_mode_sound_summary_off">Απενεργοποιημένη</string>
  <string name="zen_mode_sound_summary_off_with_info">Απενεργοποιημένη / %1$s</string>
  <string name="zen_mode_sound_summary_on">Ενεργή</string>
  <string name="zen_mode_sound_summary_on_with_info">Ενεργή / %1$s</string>
  <string name="zen_mode_starred_callers">επαφές με αστέρι</string>
  <string name="zen_mode_starred_contacts_title">Επαφές με αστέρι</string>
  <string name="zen_mode_system">Ήχοι αφής</string>
  <string name="zen_mode_unknown_app_set_behavior">Δεν είναι δυνατή η αλλαγή αυτών των ρυθμίσεων αυτήν τη στιγμή. Μια εφαρμογή ενεργοποίησε αυτόματα τη λειτουργία \"Μην ενοχλείτε\" με προσαρμοσμένη συμπεριφορά.</string>
  <string name="zen_mode_use_automatic_rule">Χρήση κανόνα</string>
  <string name="zen_mode_visual_signals_settings_subtitle">Να επιτρέπονται οπτικά σήματα</string>
  <string name="zen_mode_what_to_block_title">Προσαρμοσμένοι περιορισμοί</string>
  <string name="zen_msg_event_reminder_footer">Όταν είναι ενεργή η λειτουργία \"Μην ενοχλείτε\", τα μηνύματα, οι υπενθυμίσεις και τα συμβάντα θα τίθενται σε σίγαση, εκτός από τα στοιχεία που επιτρέπετε παραπάνω. Μπορείτε να προσαρμόσετε τις ρυθμίσεις μηνυμάτων για να επιτρέπετε στους φίλους και την οικογένειά σας ή σε άλλες επαφές να επικοινωνούν μαζί σας.</string>
  <string name="zen_msg_event_reminder_title">Μηνύματα, συμβάντα και υπενθυμίσεις</string>
  <string name="zen_onboarding_current_setting_summary">(Τρέχουσα ρύθμιση)</string>
  <string name="zen_onboarding_current_setting_title">Ειδοποιήσεις χωρίς ήχο</string>
  <string name="zen_onboarding_dnd_visual_disturbances_description">Το τηλέφωνό σας μπορεί να κάνει περισσότερα για να σας βοηθήσει να εστιάσετε.\n\nΕνημέρωση ρυθμίσεων σε:\n\n- Απόκρυψη των ειδοποιήσεων εντελώς\n\n- Να επιτρέπονται κλήσεις από επαφές με αστέρι και να επαναλαμβάνονται οι καλούντες</string>
  <string name="zen_onboarding_dnd_visual_disturbances_header">Θέλετε να αλλάξετε τις ρυθμίσεις ειδοποιήσεων της λειτουργίας \"Μην ενοχλείτε\";</string>
  <string name="zen_onboarding_more_options">Μπορείτε να προσαρμόσετε περαιτέρω αυτό στις ρυθμίσεις.</string>
  <string name="zen_onboarding_new_setting_summary">Δεν θα βλέπετε και δεν θα ακούτε ειδοποιήσεις. Επιτρέπονται οι κλήσεις από επαφές με αστέρι και καλούντες κατ\' επανάληψη.</string>
  <string name="zen_onboarding_new_setting_title">Ειδοποιήσεις χωρίς οπτικά στοιχεία και ήχο</string>
  <string name="zen_onboarding_ok">Τέλος</string>
  <string name="zen_onboarding_screen_off_summary">Μην ενεργοποιείτε την οθόνη ή ξυπνάτε για ειδοποιήσεις</string>
  <string name="zen_onboarding_screen_off_title">Αποκλεισμός όταν η οθόνη είναι απενεργοποιημένη</string>
  <string name="zen_onboarding_screen_on_summary">Να μην εμφανίζονται ειδοποιήσεις καθόλου, εκτός από τη βασική δραστηριότητα και την κατάσταση του τηλεφώνου</string>
  <string name="zen_onboarding_screen_on_title">Αποκλεισμός όταν η οθόνη είναι ενεργοποιημένη</string>
  <string name="zen_onboarding_settings">Ρυθμίσεις</string>
  <string name="zen_sound_all_muted">Σε σίγαση</string>
  <string name="zen_sound_category_title">Σίγαση όλων εκτός</string>
  <string name="zen_sound_footer">Όταν είναι ενεργή η λειτουργία \"Μην ενοχλείτε\", ο ήχος και η δόνηση θα τίθενται σε σίγαση, εκτός από τα στοιχεία που επιτρέπετε παραπάνω.</string>
  <string name="zen_sound_none_muted">Δεν έχουν τεθεί σε σίγαση</string>
  <string name="zen_sound_one_allowed">Σε σίγαση, αλλά να επιτρέπεται %1$s</string>
  <string name="zen_sound_three_allowed">Σε σίγαση, αλλά να επιτρέπονται %1$s, %2$s και %3$s</string>
  <string name="zen_sound_title">Ήχος και δόνηση</string>
  <string name="zen_sound_two_allowed">Σε σίγαση, αλλά να επιτρέπονται %1$s και %2$s</string>
  <string name="zen_suggestion_summary">Θέστε σε παύση τις ειδοποιήσεις για να παραμένετε συγκεντρωμένοι</string>
  <string name="zen_suggestion_title">Ενημέρωση λειτουργίας \"Μην ενοχλείτε\"</string>
  <string name="zone_change_to_from_dst">%1$s ξεκινά στις %2$s.</string>
  <string name="zone_info_footer">Χρησιμοποιεί %1$s. Η ώρα %2$s ξεκινάει στις %3$s.</string>
  <string name="zone_info_footer_no_dst">Χρησιμοποιεί %1$s. Δεν υπάρχει θερινή ώρα.</string>
  <string name="zone_menu_by_offset">Επιλογή κατά μετατόπιση UTC</string>
  <string name="zone_menu_by_region">Επιλογή κατά περιοχή</string>
  <string name="zone_time_type_dst">Θερινή ώρα</string>
  <string name="zone_time_type_standard">Χειμερινή ώρα</string>
</resources>
