<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="add_calendar_event">Χρονοδιάγραμμα</string>
  <string name="add_calendar_event_desc">Προγραμματισμός συμβάντος για επιλεγμένο χρόνο</string>
  <string name="add_contact">Προσθήκη</string>
  <string name="add_contact_desc">Προσθήκη στις επαφές</string>
  <string name="app_suspended_default_message">Η εφαρμογή %1$s δεν είναι διαθέσιμη αυτήν τη στιγμή. Η διαχείριση πραγματοποιείται από την εφαρμογή %2$s.</string>
  <string name="app_suspended_more_details">Μάθετε περισσότερα</string>
  <string name="app_suspended_title">Η εφαρμογή δεν είναι διαθέσιμη</string>
  <string name="battery_saver_description_with_learn_more">Προκειμένου να επεκτείνει τη διάρκεια ζωής της μπαταρίας σας, η Εξοικονόμηση μπαταρίας απενεργοποιεί ορισμένες λειτουργίες της συσκευής και περιορίζει τις εφαρμογές. &lt;annotation id=\"url\"&gt;Μάθετε περισσότερα&lt;/annotation&gt;</string>
  <string name="browse_desc">Άνοιγμα επιλεγμένου URL</string>
  <string name="car_loading_profile">Φόρτωση</string>
  <string name="color_correction_feature_name">Διόρθωση χρωμάτων</string>
  <string name="color_inversion_feature_name">Αντιστροφή χρωμάτων</string>
  <string name="data_usage_rapid_app_body">Η εφαρμογή %s έχει χρησιμοποιήσει περισσότερα δεδομένα από το συνηθισμένο</string>
  <string name="data_usage_rapid_body">Οι εφαρμογές σας έχουν χρησιμοποιήσει περισσότερα δεδομένα από το συνηθισμένο</string>
  <string name="data_usage_rapid_title">Υψηλή χρήση δεδομ. κιν. τηλεφ.</string>
  <string name="data_usage_warning_body">Έχετε χρησιμοποιήσει %s δεδομένων</string>
  <string name="deprecated_target_sdk_app_store">Έλεγχος για ενημέρωση</string>
  <string name="deprecated_target_sdk_message">Αυτή η εφαρμογή δημιουργήθηκε για παλαιότερη έκδοση του Android και μπορεί να μην λειτουργεί σωστά. Δοκιμάστε να ελέγξετε εάν υπάρχουν ενημερώσεις ή επικοινωνήστε με τον προγραμματιστή.</string>
  <string name="dial_desc">Κλήση επιλεγμένου αριθμού τηλεφώνου</string>
  <string name="email_desc">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου στην επιλεγμένη διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
  <string name="ext_media_badremoval_notification_message">Κάντε εξαγωγή των μέσων πριν τα καταργήσετε, για να μην χάσετε το περιεχόμενό σας</string>
  <string name="ext_media_new_notification_message">Πατήστε για ρύθμιση</string>
  <string name="ext_media_new_notification_title">Νέο %s</string>
  <string name="ext_media_nomedia_notification_message">Ορισμένες δυνατότητες ενδέχεται να μην λειτουργούν σωστά. Τοποθετήστε νέο αποθηκευτικό χώρο.</string>
  <string name="ext_media_unmountable_notification_message">Πατήστε για επιδιόρθωση</string>
  <string name="failed_to_copy_to_clipboard">Η αντιγραφή στο πρόχειρο απέτυχε</string>
  <string name="fingerprint_authenticated">Η ταυτότητα του δακτυλικού αποτυπώματος ελέγχθηκε</string>
  <string name="fingerprint_error_hw_not_present">Αυτή η συσκευή δεν διαθέτει αισθητήρα δακτυλικών αποτυπωμάτων</string>
  <string name="fingerprint_error_no_fingerprints">Δεν έχουν καταχωριστεί δακτυλικά αποτυπώματα.</string>
  <string name="fingerprint_error_user_canceled">Η λειτουργία δακτυλικού αποτυπώματος ακυρώθηκε από τον χρήστη.</string>
  <string name="fingerprint_not_recognized">Δεν αναγνωρίστηκε</string>
  <string name="global_action_battery_saver_off_status">Η Εξοικονόμηση μπαταρίας είναι ΕΝΕΡΓΗ</string>
  <string name="global_action_battery_saver_on_status">Η εξοικονόμηση μπαταρίας είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΗ</string>
  <string name="global_action_logout">Λήξη περιόδου σύνδεσης</string>
  <string name="global_action_screenshot">Στιγμιότυπο οθόνης</string>
  <string name="global_action_toggle_battery_saver">Εξοικονόμηση μπαταρίας</string>
  <string name="harmful_app_warning_open_anyway">ΑΝΟΙΓΜΑ</string>
  <string name="harmful_app_warning_title">Εντοπίστηκε επιβλαβής εφαρμογή</string>
  <string name="harmful_app_warning_uninstall">ΑΠΕΓΚΑΤΑΣΤΑΣΗ</string>
  <string name="install_carrier_app_notification_button">Λήψη εφαρμογής</string>
  <string name="install_carrier_app_notification_text">Κατεβάστε την εφαρμογή της εταιρείας κινητής τηλεφωνίας, για να ενεργοποιήσετε τη νέα SIM</string>
  <string name="install_carrier_app_notification_text_app_name">Κατεβάστε την εφαρμογή %1$s για να ενεργοποιήσετε τη νέα SIM</string>
  <string name="install_carrier_app_notification_title">Ενεργοποίηση υπηρεσίας κινητής τηλεφωνίας</string>
  <string name="keyguard_accessibility_sim_pin_unlock">Ξεκλείδωμα αριθμού PIN κάρτας SIM.</string>
  <string name="keyguard_accessibility_sim_puk_unlock">Ξεκλείδωμα αριθμού PUK κάρτας SIM.</string>
  <string name="map_desc">Εντοπισμός επιλεγμένης διεύθυνσης</string>
  <string name="mmcc_authentication_reject_msim_template">Ο αριθμός SIM %d δεν επιτρέπεται</string>
  <string name="mmcc_illegal_me_msim_template">Ο αριθμός SIM %d δεν επιτρέπεται</string>
  <string name="mmcc_illegal_ms_msim_template">Ο αριθμός SIM %d δεν επιτρέπεται</string>
  <string name="mmcc_imsi_unknown_in_hlr_msim_template">Ο αριθμός SIM %d δεν παρέχεται</string>
  <string name="new_app_description">Η εφαρμογή %1$s θα κλείσει χωρίς αποθήκευση</string>
  <string name="notification_app_name_settings">Ρυθμίσεις</string>
  <string name="notification_app_name_system">Σύστημα</string>
  <string name="notification_appops_camera_active">Κάμερα</string>
  <string name="notification_appops_microphone_active">Μικρόφωνο</string>
  <string name="notification_appops_overlay_active">εμφανίζεται πάνω σε άλλες εφαρμογές στην οθόνη σας</string>
  <string name="notification_channel_do_not_disturb">Μην ενοχλείτε</string>
  <string name="notification_channel_heavy_weight_app">Η εφαρμογή εκτελείται</string>
  <string name="notification_channel_sim">Κατάσταση SIM</string>
  <string name="notification_channel_system_changes">Αλλαγές στο σύστημα</string>
  <string name="permdesc_acceptHandovers">Επιτρέπει στην εφαρμογή να συνεχίσει μια κλήση η οποία ξεκίνησε σε άλλη εφαρμογή.</string>
  <string name="permdesc_foregroundService">Επιτρέπει στην εφαρμογή να χρησιμοποιεί υπηρεσίες προσκηνίου.</string>
  <string name="permdesc_useBiometric">Επιτρέπει στην εφαρμογή να χρησιμοποιεί βιομετρικό εξοπλισμό για έλεγχο ταυτότητας</string>
  <string name="permgroupdesc_calllog">ανάγνωση και εγγραφή αρχείου καταγραφής τηλεφωνικών κλήσεων</string>
  <string name="permgrouplab_calllog">Αρχεία καταγραφής κλήσεων</string>
  <string name="permgrouprequest_calendar">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; να έχει πρόσβαση στο ημερολόγιό σας;</string>
  <string name="permgrouprequest_calllog">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; να έχει πρόσβαση στα αρχεία καταγραφής τηλεφωνικών κλήσεών σας;</string>
  <string name="permgrouprequest_camera">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; η λήψη φωτογραφιών και η εγγραφή βίντεο;</string>
  <string name="permgrouprequest_contacts">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; να έχει πρόσβαση στις επαφές σας;</string>
  <string name="permgrouprequest_location">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; να έχει πρόσβαση στην τοποθεσία αυτής της συσκευής;</string>
  <string name="permgrouprequest_microphone">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; η εγγραφή ήχου;</string>
  <string name="permgrouprequest_phone">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; η πραγματοποίηση και η διαχείριση τηλεφωνικών κλήσεων;</string>
  <string name="permgrouprequest_sensors">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; να έχει πρόσβαση στα δεδομένα αισθητήρα σχετικά με τις ζωτικές ενδείξεις σας;</string>
  <string name="permgrouprequest_sms">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; η αποστολή και η προβολή μηνυμάτων SMS;</string>
  <string name="permgrouprequest_storage">Να επιτρέπεται στην εφαρμογή &lt;b&gt;%1$s&lt;/b&gt; να έχει πρόσβαση σε φωτογραφίες, μέσα και αρχεία στη συσκευή σας;</string>
  <string name="permission_remember_choice">Θυμηθείτε</string>
  <string name="permlab_acceptHandover">συνέχιση κλήσης από άλλη συσκευή</string>
  <string name="permlab_foregroundService">εκτέλεση υπηρεσίας προσκηνίου</string>
  <string name="permlab_useBiometric">χρήση βιομετρικού εξοπλισμού</string>
  <string name="printing_disabled_by">Η εκτύπωση απενεργοποιήθηκε από τον χρήστη %s.</string>
  <string name="RestrictedStateContentMsimTemplate">Απενεργοποιήθηκε προσωρινά από την εταιρεία κινητής τηλεφωνίας σας για τον αριθμό SIM %d</string>
  <string name="screenshot_edit">Επεξεργασία</string>
  <string name="shortcut_disabled_reason_unknown">Η συντόμευση είναι απενεργοποιημένη</string>
  <string name="shortcut_restore_not_supported">Δεν ήταν δυνατή η επαναφορά της συντόμευσης, επειδή η εφαρμογή δεν υποστηρίζει τη δημιουργία αντιγράφων ασφαλείας και την επαναφορά</string>
  <string name="shortcut_restore_signature_mismatch">Δεν ήταν δυνατή η επαναφορά της συντόμευσης, λόγω αναντιστοιχίας της υπογραφής εφαρμογής</string>
  <string name="shortcut_restore_unknown_issue">Δεν ήταν δυνατή η επαναφορά της συντόμευσης</string>
  <string name="shortcut_restored_on_lower_version">Η έκδοση εφαρμογής υποβαθμίστηκε ή δεν είναι συμβατή με αυτήν τη συντόμευση</string>
  <string name="slices_permission_request">Η εφαρμογή %1$s θέλει να εμφανίζει τμήματα της εφαρμογής %2$s</string>
  <string name="sms">Μήνυμα</string>
  <string name="sms_desc">Αποστολή μηνύματος στον επιλεγμένο αριθμό τηλεφώνου</string>
  <string name="unsupported_compile_sdk_check_update">Έλεγχος για ενημέρωση</string>
  <string name="unsupported_compile_sdk_message">Η εφαρμογή %1$s δημιουργήθηκε για μια μη συμβατή έκδοση του λειτουργικού συστήματος Android και μπορεί να έχει μη αναμενόμενη συμπεριφορά. Μπορεί να υπάρχει ενημερωμένη έκδοση της εφαρμογής.</string>
  <string name="unsupported_compile_sdk_show">Να εμφανίζεται πάντα</string>
  <string name="usb_power_notification_message">Φόρτιση συνδεδεμένης συσκευής. Πατήστε για περισσότερες επιλογές.</string>
  <string name="usb_tether_notification_title">Η σύνδεση μέσω USB ενεργοποιήθηκε</string>
  <string name="view_calendar">Προβολή</string>
  <string name="view_calendar_desc">Προβολή επιλεγμένης ώρας στο ημερολόγιο</string>
  <string name="view_flight">Κομμάτι</string>
  <string name="view_flight_desc">Παρακολούθηση επιλεγμένης πτήσης</string>
  <string name="volume_dialog_ringer_guidance_silent">Οι κλήσεις και οι ειδοποιήσεις θα τεθούν σε παύση</string>
  <string name="volume_dialog_ringer_guidance_vibrate">Θα υπάρχει δόνηση για κλήσεις και ειδοποιήσεις</string>
  <string name="wifi_available_carrier_network_title">Σύνδεση με δίκτυο Wi‑Fi εταιρείας κινητής τηλεφωνίας</string>
  <string name="wifi_wakeup_enabled_content">Βρίσκεστε κοντά σε αποθηκευμένο δίκτυο: %1$s</string>
  <string name="wifi_wakeup_enabled_title">Το Wi‑Fi ενεργοποιήθηκε αυτόματα</string>
  <string name="wifi_wakeup_onboarding_action_disable">Να μην ενεργοποιηθεί ξανά</string>
  <string name="wifi_wakeup_onboarding_subtext">Όταν βρίσκεστε κοντά σε αποθηκευμένο δίκτυο υψηλής ποιότητας</string>
  <string name="wifi_wakeup_onboarding_title">Το Wi‑Fi θα ενεργοποιηθεί αυτόματα</string>
  <string name="work_profile_deleted_reason_maximum_password_failure">Πάρα πολλές προσπάθειες εισαγωγής κωδικού πρόσβασης</string>
  <string name="zen_mode_default_every_night_name">Ύπνος</string>
  <string name="zen_upgrade_notification_content">Πατήστε για να ελέγξετε το περιεχόμενο που έχει αποκλειστεί.</string>
  <string name="zen_upgrade_notification_title">Η λειτουργία \"Μην ενοχλείτε\" άλλαξε</string>
  <string name="zen_upgrade_notification_visd_content">Πατήστε για να μάθετε περισσότερα και να κάνετε αλλαγές.</string>
  <string name="zen_upgrade_notification_visd_title">Νέο: Η λειτουργία \"Μην ενοχλείτε\" αποκρύπτει ειδοποιήσεις</string>
</resources>