<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="alarm_icon_title">Απόκρυψη εικονιδίου Αφύπνισης</string>
  <string name="animator_duration_scale_title">Χωρίς κινήσεις οθόνης</string>
  <string name="battery_light_100">Ένδειξη πλήρους φόρτισης</string>
  <string name="battery_light_100_summary">Στο τέλος της φόρτισης το Led θα παραμείνει αναμμένo</string>
  <string name="battery_sound_category">Μπαταρία</string>
  <string name="bluetooth_icon_title">Απόκρυψη εικονιδίου Bluetooth</string>
  <string name="charging_sounds_full_title">Ήχος πλήρους φόρτισης</string>
  <string name="charging_sounds_off">Ήχος αποσύνδεσης φόρτισης</string>
  <string name="charging_sounds_on">Ήχος σύνδεσης φόρτισης</string>
  <string name="def_audio_title">Ρύθμιση κουμπιών έντασης</string>
  <string name="delete_sounds_title">Ήχος Διαγραφής</string>
  <string name="dnd_notification_title">Απενεργοποίηση ήχου ειδοποίησης</string>
  <string name="double_tap_lock_title">Διπλό άγγιγμα για κλείδωμα οθόνης</string>
  <string name="double_tap_lock_keyguard_title">Διπλό άγγιγμα στην οθόνη κλειδώματος</string>
  <string name="enable_vertical_clock">Κάθετο γραφικό ρολόι</string>
  <string name="enable_vertical_clock_summary">Μπορεί να εξαρτάται από θέματα. Χρειάζεται επανεκκίνηση.</string>
  <string name="foreground_notifications_title">Ειδοποιήσεις προσκηνίου</string>
  <string name="gamebooster_summary_dx">Θα προστεθεί συντόμευση στην επιφάνεια όταν ξεκινήσει η υπηρεσία Gamebooster</string>
  <string name="gamebooster_title_dx">Gamebooster</string>
  <string name="gps_icon_title">Απόκρυψη εικονιδίου GPS</string>
  <string name="icon_app_color_summary">Απαιτείται εκκαθάριση ειδοποιήσεων</string>
  <string name="icon_app_color_title">Έγχρωμα εικονίδια ειδοποίησης</string>
  <string name="icon_app_style_color_title">Στυλ εικονιδίων ειδοποιήσεων</string>
  <string name="increasing_volume">Αύξηση έντασης</string>
  <string name="increasing_volume_summary">Αυξανόμενη ένταση εισερχόμενης κλήσης</string>
  <string name="ios_toggle_title">Στύλ εικονιδίων</string>
  <string name="launch_camera">Εκκίνηση Κάμερας</string>
  <string name="launch_my_app_title">Επιλογή εφαρμογής</string>
  <string name="low_battery_warning_title">Ήχος χαμηλής μπαταρίας</string>
  <string name="mi_shopping_mall">Ενημέρωση MIUI</string>
  <string name="miui_updater">MIUI 10</string>
  <string name="miui_updater_summary">Ταχύτερο από το φως</string>
  <string name="mtp_default_title">Προεπιλεγμένη λειτουργία USB</string>
  <string name="notch_icon_title">Εμφάνιση εικονιδίου Ειδοποίησης</string>
  <string name="notch_left_icons_title">Εμφάνιση εικονιδίων Bluetooth και GPS</string>
  <string name="notification_icon_title">Ειδοποίηση με εικόνα</string>
  <string name="numberpicker_change_title">Ήχοι πληκτρολογίου</string>
  <string name="recent_menu_rounded_title">Στρογγυλεμένες γωνίες παραθύρου</string>
  <string name="row_icon_title">Δυναμικά εικονίδια ειδοποίησης</string>
  <string name="runapp_notifications_title">Ειδοποιήσεις εφαρμογών σε εκτέλεση</string>
  <string name="show_search_bar_title">Εμφάνιση αναζήτησης</string>
  <string name="sim_select_title">Ρύθμιση τύπου</string>
  <string name="smart_mobile_data_transfer">Απενεργοποίηση δεδομένων κινητής κατά την κλήση</string>
  <string name="smart_mobile_network_settings_title">Έξυπνο δίκτυο</string>
  <string name="smart_mobile_network_title">Έξυπνο κινητό δίκτυο</string>
  <string name="smart_mobiledata_off">Τα δεδομένα κινητής είναι ανενεργά</string>
  <string name="smart_mobiledata_on">Τα δεδομένα κινητής είναι ενεργά</string>
  <string name="smart_timer">Χρονομετρητής μεταφοράς δικτύου στο 2G</string>
  <string name="smart_timer_sleepon">Αφύπνιση χρονομετρητή όταν το δίκτυο μεταβαίνει σε 2G</string>
  <string name="smart_wifi_data_transfer">Απενεργοποίηση Wi-Fi στην Κλήση</string>
  <string name="status_bar_icons_switcher">Εικονίδια γραμμής κατάστασης</string>
  <string name="status_bar_screen_button_keys">Υποστήριξη Χειρονομιών πλοήγησης</string>
  <string name="switch_mobile_title">Τύπος δικτύου κατά την κλήση</string>
  <string name="system_update_settings_list_item_title">SuperSU</string>
  <string name="toast_appname_summary">Εμφάνιση ονόματος εφαρμ. στις ειδοποιήσεις</string>
  <string name="toast_appname_title">Όνομα εφαρμ. σε αναδυόμενα παράθυρα</string>
  <string name="toggle_count_title">Διακόπτες πίνακα σε σύμπτυξη</string>
  <string name="toggles_columns_summary">Προβολή: Κάθε σειρά %s</string>
  <string name="toggles_columns_title">Αριθμός διακοπτών</string>
  <string name="toggles_count_title">Διακόπτες πίνακα σε ανάπτυξη</string>
  <string name="translation_contributors_title">Συντελεστές</string>
  <string name="vol_silent_sounds_title">Ενεργ. ήχου επαναφοράς</string>
  <string name="volbtn_timeout_summary">Κάθε: %s ms</string>
  <string name="volbtn_timeout_title">Χρονοκαθυστέρηση</string>
  <string name="volbtn_title">Μουσική</string>
  <string name="volbtn_toggle_summary">Διαχείριση μουσικής αγγίζοντας παρατεταμένα τα πλήκτρα έντασης σε κλειδωμένη οθόνη</string>
  <string name="volbtn_toggle_title">Διαχείριση μουσικής</string>
  <string name="volbtn_vol_down_title">Μείωση έντασης</string>
  <string name="volbtn_vol_up_title">Αύξηση έντασης</string>
  <string name="wifi_type_approval_dialog_title">Επικοινωνία</string>
  <string name="wifi_type_approval_title">Επικοινωνία</string>
  <string name="WiFiOn_mobile_title">Όταν είναι ενεργοποιημένο το Wi-Fi</string>
  <string name="set_in_aod_title">Αλλάξτε τη λειτουργία AOD</string>
  <string name="extended_power_menu">Σύνθετη Επανεκκίνηση</string>
  <string name="ext_powermenu_title">Σύνθετη Επανεκκίνηση</string>
  <string name="two_lines_app_title">Τίτλοι Εφαρμ. σε 2 γραμμές</string>
  <string name="use_in_theme_server">Παγκόσμιος διακομιστής Θεμάτων</string>
</resources>
