<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="bluetooth_audio_active_device_summaries">
    <item />
    <item>, ενεργή</item>
    <item>, ενεργή (μέσα)</item>
    <item>, ενεργή (τηλέφωνο)</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item>AVRCP 1.4 (Προεπιλογή)</item>
    <item>AVRCP 1.3</item>
    <item>AVRCP 1.5</item>
    <item>AVRCP 1.6</item>
  </string-array>
  <string-array name="bluetooth_max_connected_audio_devices">
    <item>Χρήση προεπιλογής συστήματος: %1$d</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
  </string-array>
  <string-array name="dark_ui_mode_entries">
    <item>Αυτόματη (αναλόγως την ώρα)</item>
    <item>Πάντα ενεργή</item>
    <item>Πάντα ανενεργή</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item>Ανενεργό</item>
    <item>Όλα τα αρχεία καταγραφής προσωρινής μνήμης</item>
    <item>Όλα εκτός από τα αρχεία κατ.προσ.μνήμης αποστολέα</item>
    <item>μόνο προσωρινή μνήμη αρχείου καταγραφής πυρήνα</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item>Ανενεργό</item>
    <item>Όλα</item>
    <item>Όλα εκτός radio</item>
    <item>Μόνο πυρήνας</item>
  </string-array>
  <string-array name="wifi_hidden_entries">
    <item>Όχι</item>
    <item>Ναι</item>
  </string-array>
  <string-array name="wifi_metered_entries">
    <item>Αυτόματος εντοπισμός</item>
    <item>Χρήση ως δικτύου με περιορισμούς</item>
    <item>Χρήση ως δικτύου χωρίς περιορισμούς</item>
  </string-array>
</resources>